Baltimore Ravens, BAL
OL,Bradley Bozeman,24,2018,64,60,82,80,74,72,0.6,4
OL,Hroniss Grasu,27,2015,64,74,83,78,72,69,0.8,1
OL,Matt Skura,25,2017,65,71,85,86,71,71,0.6,1
CB,Anthony Averett,24,2018,70,55,87,72,94,50,0.8,4
CB,Maurice Canady,24,2016,73,68,88,78,89,69,0.6,4
CB,Jaylen Hill,24,2017,66,58,82,76,84,59,0.6,3
CB,Marlon Humphrey,22,2017,80,74,94,83,92,71,3.0,4
CB,Stanley Jean-Baptiste,28,2014,68,51,88,76,86,48,0.6,1
CB,Tavon Young,24,2016,79,74,90,84,90,62,0.7,4
CB,Brandon Carr,32,2008,80,83,94,56,87,83,5.9,4
S,Chuck Clark,23,2017,65,57,89,67,88,57,0.6,4
S,DeShon Elliott,21,2018,67,52,90,57,86,52,0.7,4
S,Tony Jefferson,26,2013,84,89,90,64,85,89,8.5,4
CB,Anthony Levine Sr,31,2012,78,76,84,71,86,76,1.4,3
CB,Jimmy Smith,30,2011,89,88,91,73,89,88,10.3,4
S,Earl Thomas,29,2010,97,90,92,93,93,65,10.0,4
CB,Darious Williams,25,2018,64,45,91,51,91,45,0.6,3
DL,Zach Sieler,23,2018,67,50,81,88,73,50,0.6,4
DL,Brent Urban,27,2014,72,74,80,79,78,74,1.0,1
DL,Chris Wormley,25,2017,70,63,82,83,67,63,0.9,4
DL,Willie Henry,24,2016,79,80,84,86,78,80,0.7,4
DL,Michael Pierce,26,2016,87,85,78,94,87,85,0.5,3
DL,Patrick Ricard,24,2017,78,71,86,90,72,59,0.6,3
DL,Brandon Williams,29,2013,89,97,69,96,92,97,10.5,5
K,Justin Tucker,29,2012,86,73,85,98,98,80,4.2,4
LB,Chris Board,23,2018,63,59,81,86,70,65,0.5,1
LB,Tyus Bowser,23,2017,72,65,89,79,68,58,1.4,4
LB,Bam Bradley,24,2017,65,58,84,78,73,68,0.6,3
LB,Matthew Judon,26,2016,80,75,85,82,67,82,0.6,4
LB,Albert McClellan,32,2011,73,72,86,79,76,68,1.0,1
LB,C.J. Mosley,26,2014,84,84,97,94,72,79,2.2,4
LB,Patrick Onwuasor,26,2016,74,78,88,81,81,62,0.6,1
LB,Za'Darius Smith,26,2015,74,74,84,80,68,62,0.7,4
LB,Terrell Suggs,36,2003,86,85,95,88,86,69,5.2,4
LB,Tim Williams,25,2017,73,66,83,76,68,63,0.8,4
LB,Kenny Young,24,2018,70,58,87,84,74,76,0.8,4
OL,Morgan Cox,32,2010,41,73,75,64,50,56,1.1,5
OL,Marshal Yanda,34,2007,92,96,85,93,94,89,8.0,4
OL,Orlando Brown,22,2018,76,59,84,90,83,80,3.4,4
OL,James Hurst,27,2014,73,80,76,78,71,79,4.4,4
OL,Alex Lewis,26,2016,70,74,86,85,74,73,0.7,4
OL,Steven Moore,25,2018,60,60,60,60,60,60,0.5,1
OL,Greg Senat,24,2018,63,52,86,74,73,73,0.6,4
OL,Ronnie Stanley,24,2016,79,86,88,87,84,79,5.1,4
K,Sam Koch,36,2006,84,72,85,91,95,67,3.3,5
QB,Robert Griffin III,28,2012,71,68,95,92,73,77,1.1,1
QB,Lamar Jackson,21,2018,79,62,91,94,80,85,2.4,4
RB,Javorius Allen,27,2015,74,79,84,81,88,69,0.7,4
RB,Mark Ingram,29,2011,97,88,88,91,88,90,4.0,4
RB,Kenneth Dixon,24,2016,74,75,89,84,87,78,0.7,4
RB,De’Lance Turner,23,2018,60,60,60,60,60,60,0.5,1
WR,Mark Andrews,22,2018,75,54,86,83,86,72,0.9,4
WR,Nick Boyle,25,2015,75,77,86,82,72,36,0.6,4
WR,Hayden Hurst,25,2018,78,58,86,85,83,75,2.8,4
WR,Maxx Williams,24,2015,74,65,84,83,80,64,1.0,4
WR,Quincy Adeboyejo,23,2017,63,50,90,75,92,69,0.5,1
WR,Marquise Brown,22,2019,85,72,86,81,97,84,5.0,4
WR,Jordan Lasley,22,2018,68,54,87,75,89,81,0.7,4
WR,Chris Moore,25,2016,71,74,87,81,90,68,0.7,4
WR,Jaleel Scott,23,2018,69,59,88,80,87,60,0.8,4
WR,Willie Snead,26,2014,76,74,91,83,89,76,3.5,2
WR,Tim White,24,2018,55,49,90,76,89,81,0.5,1
END_PLAYERS
Cleveland Browns, CLE
OL,J.C. Tretter,27,2013,77,78,88,89,74,81,5.6,3
S,Briean Boddy-Calhoun,25,2016,80,80,88,83,90,65,0.5,3
CB,Terrance Mitchell,26,2014,75,71,92,74,89,56,3.3,3
CB,Tavierre Thomas,22,2018,62,46,89,70,93,53,0.6,3
CB,Denzel Ward,21,2018,80,66,91,79,95,53,7.3,4
CB,Howard Wilson,23,2017,69,57,93,77,87,64,0.8,4
CB,Travis Carrie,28,2014,80,75,89,68,91,75,7.8,4
CB,E.J. Gaines,26,2014,80,78,93,58,89,78,4.0,1
S,Derrick Kindred,25,2016,81,80,88,75,89,80,0.7,4
CB,Denzel Rice,25,2015,64,52,88,67,87,52,0.7,2
DL,Myles Garrett,23,2017,88,82,82,96,86,82,7.6,4
DL,Lenny Jones,27,2016,60,60,60,60,60,60,0.5,2
DL,Emmanuel Ogbah,25,2016,78,76,82,79,76,76,1.7,4
DL,Chris Smith,26,2014,73,60,83,85,67,60,4.0,3
DL,Chad Thomas,23,2018,71,58,77,84,79,58,1.0,4
DL,Anthony Zettel,26,2016,81,79,88,83,83,79,0.6,4
DL,Trevon Coley,24,2017,72,67,85,85,72,67,0.5,2
DL,Carl Davis,26,2015,75,80,67,88,76,80,0.7,4
DL,Devaroe Lawrence,26,2018,63,49,75,87,73,49,0.6,3
DL,Larry Ogunjobi,24,2017,77,70,79,88,84,70,1.0,4
RB,Danny Vitale,25,2016,66,58,86,76,85,57,0.6,1
K,Greg Joseph,24,2018,74,55,73,71,64,50,0.5,1
LB,Genard Avery,23,2018,67,52,81,76,70,55,0.7,4
LB,D'Juan Hines,24,2018,59,48,91,80,70,58,0.5,1
LB,Tanner Vallejo,24,2017,66,59,89,84,71,65,0.6,4
OL,Charley Hughlett,28,2014,61,65,74,75,69,67,1.1,6
DB,Joe Schobert,25,2016,76,79,86,76,80,79,0.7,4
OL,Joel Bitonio,27,2014,89,86,88,86,79,92,8.5,6
OL,Austin Corbett,23,2018,74,68,86,82,79,78,1.3,4
OL,Earl Watford,28,2013,70,76,83,85,71,71,0.8,1
OL,Kevin Zeitler,28,2012,89,80,88,91,77,91,12.0,5
OL,James Burgess,24,2017,68,72,81,85,78,79,0.5,2
OL,Jamie Collins,29,2013,75,84,85,89,86,72,12.5,4
OL,Christian Kirksey,26,2014,77,84,88,89,86,66,9.5,4
OL,Desmond Harrison,25,2018,64,51,83,84,73,71,0.6,3
OL,Chris Hubbard,27,2014,71,77,82,77,75,77,7.3,5
OL,Greg Robinson,26,2014,67,68,85,94,71,71,0.8,1
K,Britton Colquitt,33,2010,74,60,88,88,79,60,2.8,4
QB,Baker Mayfield,23,2018,81,64,94,95,83,82,8.2,4
QB,Drew Stanton,34,2007,70,75,92,89,75,30,3.3,2
QB,Tyrod Taylor,29,2011,81,79,94,91,79,80,15.3,2
RB,Nick Chubb,23,2018,76,63,86,87,88,75,1.8,4
RB,Kareem Hunt,23,2017,89,95,87,84,90,79,0.8,4
S,Damarious Randall,26,2015,79,72,92,79,90,64,2.0,4
WR,Orson Charles,27,2012,68,69,79,85,77,79,0.8,1
WR,Seth DeValve,25,2016,77,77,86,83,83,51,0.7,4
WR,Darren Fells,32,2014,77,84,82,82,73,45,4.0,3
WR,David Njoku,22,2017,81,67,89,83,85,74,2.4,4
WR,Antonio Callaway,21,2018,70,56,89,78,92,82,0.8,4
WR,Odell Beckham,26,2014,96,97,94,94,98,90,14.0,6
WR,Rashard Higgins,24,2016,70,70,88,82,86,64,0.6,2
WR,Jarvis Landry,26,2014,87,90,92,97,91,87,15.1,5
WR,Ricardo Louis,24,2016,71,69,90,81,91,80,0.7,4
WR,Damion Ratley,23,2018,67,51,89,80,93,79,0.7,4
WR,Rod Streater,30,2012,70,72,90,83,88,71,0.8,1
WR,Derrick Willies,24,2018,64,57,86,85,91,63,0.6,3
END_PLAYERS
Cincinnati Bengals, CIN
OL,Billy Price,23,2018,75,64,87,88,81,79,2.9,4
CB,Davontae Harris,23,2018,68,56,90,76,91,56,0.7,4
CB,William Jackson,26,2016,84,81,91,85,93,54,2.4,4
CB,Tony McRae,25,2017,66,55,86,68,87,62,0.5,2
CB,Darius Phillips,23,2018,67,54,92,72,92,51,0.7,4
S,Jessie Bates,21,2018,77,68,88,90,88,79,4.9,4
CB,Darqueze Dennard,27,2014,79,79,95,62,91,79,2.0,4
S,Trayvon Henderson,23,2018,66,59,86,89,85,59,0.6,3
CB,Dre Kirkpatrick,29,2012,80,85,95,64,87,85,10.5,5
S,Shawn Williams,27,2013,81,76,88,77,89,76,5.0,4
S,Brandon Wilson,24,2017,64,56,86,75,92,51,0.5,2
DL,Carlos Dunlap,29,2010,84,89,89,79,81,89,13.6,3
DL,Sam Hubbard,22,2018,71,58,81,74,75,58,0.9,4
DL,Michael Johnson,31,2009,79,80,84,75,77,80,4.8,1
DL,Carl Lawson,23,2017,82,75,88,88,67,75,0.8,4
DL,Jordan Willis,23,2017,78,68,87,85,79,68,0.9,4
DL,Geno Atkins,30,2010,91,97,90,90,87,97,16.3,4
DL,Andrew Billings,23,2016,71,65,79,91,67,65,0.7,4
DL,Ryan Glasgow,25,2017,72,69,76,88,75,69,0.7,4
DL,Josh Tupou,24,2017,66,61,80,87,68,61,0.5,2
RB,Cethan Carter,25,2017,68,52,83,76,83,52,0.6,3
K,Randy Bullock,29,2012,76,57,85,94,83,63,0.7,2 
LB,Preston Brown,26,2014,75,81,93,83,72,70,4.0,1
LB,Jordan Evans,23,2017,67,65,87,78,67,55,0.6,4
LB,Malik Jefferson,22,2018,70,52,93,79,75,60,0.9,4
LB,Hardy Nickerson,24,2017,65,57,89,86,70,59,1.0,2
LB,Vincent Rey,31,2010,71,78,90,88,68,62,3.5,3
LB,Nick Vigil,25,2016,71,72,86,82,71,62,0.8,4
OL,Clark Harris,34,2007,54,68,80,74,53,62,1.1,1
OL,Trey Hopkins,26,2014,70,77,75,87,72,75,0.5,2
OL,Alex Redmond,23,2017,66,58,77,86,72,71,0.5,2
OL,Rod Taylor,24,2018,63,59,84,79,73,71,0.6,4
OL,Christian Westerman,25,2016,66,60,87,88,71,71,0.6,4
OL,Clint Boling,29,2011,77,82,81,87,77,79,5.2,5
OL,Jake Fisher,25,2015,70,82,87,85,72,73,1.1,4
OL,Cordy Glenn,29,2012,79,85,83,93,73,81,12.0,5
OL,Jonah Williams,21,2019,83,78,87,84,75,76,1.2,4
OL,Bobby Hart,24,2015,64,71,75,84,72,67,1.0,1
OL,Cedric Ogbuehi,26,2015,68,77,88,82,72,72,2.3,4
K,Kevin Huber,33,2009,73,57,90,88,75,64,2.7,3
QB,Andy Dalton,31,2011,77,81,91,90,82,48,16.0,6
QB,Jeff Driskel,25,2016,68,62,91,91,69,72,0.6,4
RB,Giovani Bernard,27,2013,84,77,94,52,91,83,5.2,3
RB,Tra Carson,26,2018,54,50,88,81,84,56,0.8,1
RB,Joe Mixon,22,2017,81,78,94,76,91,79,1.4,4
RB,Thomas Rawls,25,2015,73,75,87,84,90,71,0.7,1
RB,Mark Walton,21,2018,60,60,60,60,60,60,0.8,4
S,Clayton Fejedelem,25,2016,67,66,90,65,87,69,0.6,4
WR,Tyler Eifert,28,2013,89,86,95,88,84,57,5.5,1
WR,Tyler Kroft,26,2015,79,78,84,83,81,65,0.8,4
WR,Mason Schreck,25,2017,67,52,83,80,80,48,0.6,4
WR,C.J. Uzomah,25,2015,74,65,84,77,85,62,0.6,4
WR,Tyler Boyd,24,2016,74,77,89,86,88,66,1.1,4
WR,Cody Core,24,2016,69,64,89,80,90,63,0.6,4
WR,Alex Erickson,26,2016,66,63,88,80,88,61,2.3,2
WR,A.J. Green,30,2011,93,98,96,93,90,84,15.0,4
WR,Josh Malone,22,2017,70,68,86,83,92,64,0.7,4
WR,John Ross,24,2017,76,63,92,82,97,85,4.3,4
WR,Auden Tate,21,2018,68,57,87,80,85,62,0.6,4
END_PLAYERS
Pittsburgh Steelers, PIT
OL,B.J. Finney,27,2016,70,70,84,84,73,77,0.6,1
OL,Maurkice Pouncey,29,2010,85,90,88,91,73,84,8.8,5
CB,Artie Burns,23,2016,81,82,90,81,91,57,2.4,4
CB,Mike Hilton,24,2017,78,80,86,83,87,64,0.6,1
CB,Trey Johnson,24,2018,60,60,60,60,60,60,0.6,3
CB,Cameron Sutton,23,2017,69,62,93,69,88,58,0.8,4
S,Marcus Allen,22,2018,67,57,91,57,85,57,0.7,4
S,Nat Berhe,27,2014,65,64,88,66,87,64,0.8,1
S,Morgan Burnett,29,2010,84,83,92,74,86,83,4.8,3
S,Jordan Dangerfield,28,2014,71,63,87,59,85,63,0.6,1
S,Terrell Edmunds,21,2018,74,64,90,74,90,64,2.7,4
S,Malik Golden,25,2018,60,60,60,60,60,60,0.5,1
CB,Joe Haden,29,2010,85,86,98,66,88,86,9.0,3
CB,Coty Sensabaugh,30,2012,72,72,92,52,90,72,1.3,2
DL,Tyson Alualu,31,2010,77,83,75,86,79,83,3.0,2
DL,Stephon Tuitt,25,2014,86,89,74,91,80,89,12.0,5
DL,L.T. Walton,26,2015,71,76,75,85,68,76,2.3,4
DL,Javon Hargrave,25,2016,80,82,84,88,75,82,0.8,4
DL,Cameron Heyward,29,2011,88,95,88,90,84,95,9.9,6
DL,Dan McCullers,26,2014,71,73,66,88,73,73,0.9,1
RB,Roosevelt Nix,26,2015,68,73,82,78,79,52,1.7,4
K,Chris Boswell,27,2015,79,66,84,92,88,65,4.0,4
LB,Olasunkanmi Adeniyi,21,2018,63,52,78,85,80,60,0.6,3
LB,Jon Bostic,27,2013,73,77,91,83,83,54,2.0,2
LB,Anthony Chickillo,26,2015,68,67,85,76,67,58,1.9,1
LB,Bud Dupree,25,2015,72,68,83,82,66,63,2.3,4
LB,L.J. Fort,28,2012,68,66,83,84,67,70,0.7,2
LB,Keith Kelsey,23,2017,60,60,60,60,60,60,0.5,1
LB,Tyler Matakevich,26,2016,67,64,90,83,69,63,0.6,4
LB,Devin Bush,21,2019,86,74,89,82,76,81,1.2,4
LB,Matthew Thomas,23,2018,60,51,85,77,68,59,0.6,3
LB,T.J. Watt,24,2017,80,75,84,81,80,73,2.3,4
LB,Vince Williams,29,2013,78,88,87,86,75,71,6.2,3
OL,Kameron Canaday,26,2016,40,53,84,69,47,58,0.6,1
OL,David DeCastro,28,2012,95,91,90,94,95,93,10.0,5
OL,Ramon Foster,32,2009,78,94,81,88,73,79,3.2,3
OL,Zach Banner,25,2017,67,59,53,74,56,90,0.6,1
OL,Joseph Cheek,25,2016,58,48,80,79,73,70,0.5,1
OL,Matt Feiler,26,2014,69,52,83,94,77,71,0.5,2
OL,Marcus Gilbert,30,2011,86,95,86,91,85,86,6.2,5
OL,Jerald Hawkins,25,2016,67,60,86,81,78,72,0.7,4
OL,Chuks Okorafor,21,2018,60,60,60,60,60,60,0.9,4
OL,Alejandro Villanueva,30,2014,78,87,74,86,79,79,6.0,4
K,Jordan Berry,27,2015,79,65,90,91,84,59,1.9,1
QB,Joshua Dobbs,23,2017,69,66,96,91,76,74,0.7,4
QB,Ben Roethlisberger,36,2004,88,95,95,95,86,71,21.9,4
QB,Mason Rudolph,23,2018,72,61,96,90,80,60,1.0,4
RB,James Conner,23,2017,73,72,84,84,85,65,0.8,4
RB,Stevan Ridley,29,2011,68,72,86,83,82,63,0.8,1
RB,Jaylen Samuels,22,2018,68,55,90,76,87,73,0.7,4
S,Sean Davis,25,2016,73,78,90,64,90,66,1.0,4
WR,Xavier Grimble,26,2014,73,72,82,76,76,55,0.6,1
WR,Jesse James,24,2015,77,83,91,86,83,52,0.6,4
WR,Ryan Malleck,25,2017,66,50,83,73,79,49,0.5,1
WR,Vance McDonald,28,2013,79,67,91,82,82,54,6.6,3
WR,Jake McGee,27,2016,62,58,84,80,81,47,0.5,1
WR,Darrius Heyward-Bey,31,2009,69,79,85,79,91,75,1.3,3
WR,Justin Hunter,27,2013,72,68,88,77,90,70,0.9,1
WR,Eli Rogers,26,2016,76,78,88,90,92,62,0.6,1
WR,JuJu Smith-Schuster,22,2017,80,81,94,88,89,74,1.0,4
WR,Ryan Switzer,24,2017,74,67,95,83,90,78,0.7,4
WR,James Washington,22,2018,74,55,94,83,90,69,1.1,4
END_PLAYERS
Buffalo Bills, BUF
OL,Russell Bodine,26,2014,73,77,83,97,73,75,2.5,2
OL,Ryan Groy,28,2014,69,75,78,86,78,70,2.5,2
CB,Taron Johnson,22,2018,68,56,86,74,89,60,0.8,4
CB,Lafayette Pitts,26,2016,67,58,90,76,90,54,0.6,1
CB,Tre'Davious White,23,2017,88,87,95,89,91,69,2.5,4
S,Rafael Bush,31,2011,72,78,84,59,87,78,1.8,2
CB,Phillip Gaines,27,2014,72,66,92,54,93,66,0.9,1
S,Micah Hyde,28,2013,92,95,90,58,88,95,6.1,5
CB,Ryan Lewis,24,2018,68,57,91,89,92,62,0.5,1
S,Siran Neal,24,2018,68,54,86,60,87,54,0.7,4
S,Jordan Poyer,27,2013,88,79,93,66,87,79,3.3,4
DL,Jerry Hughes,30,2010,83,85,84,76,89,85,9.0,5
DL,Shaq Lawson,24,2016,77,70,80,85,80,70,2.6,4
DL,Trent Murphy,28,2014,81,78,83,83,78,78,7.5,3
DL,Nate Orchard,25,2015,70,69,89,76,73,69,0.7,1
DL,Eddie Yarbrough,25,2017,72,65,76,82,77,65,0.6,1
DL,Star Lotulelei,29,2013,76,76,84,96,68,76,10.0,5
DL,Ed Oliver,21,2019,88,72,92,89,81,77,2.5,4
DL,Kyle Williams,35,2006,82,88,85,90,80,88,5.5,1
K,Steven Hauschka,33,2008,79,60,80,96,89,64,3.0,3
LB,Lorenzo Alexander,35,2007,78,86,84,80,72,54,3.0,2
LB,Tremaine Edmunds,20,2018,75,61,88,85,84,67,3.2,4
LB,Ramon Humber,31,2009,68,74,85,82,67,58,1.0,1
LB,Deon Lacey,28,2017,70,63,90,75,68,72,0.6,3
LB,Matt Milano,24,2017,76,73,89,84,76,61,0.7,4
LB,Julian Stanford,28,2012,69,68,78,79,67,59,1.5,2
OL,Reid Ferguson,24,2017,46,55,84,62,50,54,0.5,2
DL,Robert Thomas,27,2014,67,63,69,65,65,65,0.6,1
OL,Vladimir Ducasse,30,2010,74,75,76,92,74,78,1.2,3
OL,John Miller,25,2015,73,78,78,86,70,76,0.7,4
OL,Marshall Newhouse,30,2010,68,73,75,86,73,71,1.5,1
OL,Wyatt Teller,24,2018,69,54,87,88,73,75,0.7,4
OL,Ike Boettger,24,2018,59,62,57,76,63,74,0.6,3
OL,Dion Dawkins,24,2017,77,77,92,90,83,78,1.0,4
OL,Conor McDermott,26,2017,64,59,81,84,73,71,0.6,4
OL,Jordan Mills,28,2013,72,80,85,84,73,76,1.9,2
K,Corey Bojorquez,22,2018,74,50,86,94,78,63,0.6,3
K,Cory Carter,24,2017,50,50,50,50,50,50,0.0,1
QB,Josh Allen,22,2018,80,85,93,99,80,80,1.0,5
QB,Nathan Peterman,24,2017,68,68,94,91,76,53,0.7,4
RB,Patrick DiMarco,29,2012,67,81,86,73,75,64,2.1,4
RB,Frank Gore,35,2005,76,98,90,83,82,74,1.1,1
RB,T.J. Yeldon,25,2015,78,80,78,77,88,80,1.5,4
RB,Taiwan Jones,30,2011,74,68,85,55,92,83,0.9,1
RB,Marcus Murphy,27,2015,70,57,83,37,86,85,0.7,3
WR,John Brown,28,2014,79,79,88,86,93,92,5.0,1
WR,Cole Beasley,29,2012,81,85,94,87,87,83,3.4,4
WR,Charles Clay,29,2011,84,86,91,84,82,68,7.6,5
WR,Jason Croom,24,2018,67,48,85,75,83,71,0.5,2
WR,Khari Lee,26,2015,71,61,87,74,76,57,0.7,2
WR,Logan Thomas,27,2014,70,58,87,73,84,66,0.8,1
WR,Kelvin Benjamin,27,2014,84,88,87,89,85,65,1.9,4
WR,Robert Foster,24,2018,66,65,92,90,82,55,0.6,3
WR,Andre Holmes,30,2012,75,79,84,83,87,75,1.7,3
WR,Zay Jones,23,2017,75,75,92,86,90,70,1.7,4
WR,Ray-Ray McCloud,22,2018,68,53,88,84,88,81,0.7,4
END_PLAYERS
New England Patriots, NE
OL,David Andrews,26,2015,84,94,88,86,86,82,3.0,3
OL,Shaq Mason,25,2015,83,89,75,87,87,77,9.0,5
OL,Brian Schwenke,27,2013,68,74,71,84,61,91,0.8,1
CB,Stephon Gilmore,28,2012,87,84,96,87,91,61,13.0,5
CB,Cyrus Jones,25,2016,71,60,89,73,90,54,0.9,2
CB,Jason McCourty,31,2009,87,85,87,85,92,70,3.0,2
S,Patrick Chung,31,2009,83,85,96,69,85,85,3.9,2
CB,Keion Crossen,22,2018,69,51,88,53,95,51,0.5,4
CB,Duke Dawson,22,2018,72,57,90,90,89,56,1.2,4
S,Nate Ebner,30,2012,69,65,92,78,86,65,2.5,2
S,Duron Harmon,27,2013,80,82,88,65,88,82,4.3,4
CB,J.C. Jackson,23,2018,70,70,70,70,70,70,0.6,3
CB,Jonathan Jones,25,2016,76,71,84,68,95,71,0.5,3
S,Devin McCourty,31,2010,92,92,97,55,90,92,9.5,5
CB,Eric Rowe,26,2015,74,67,92,74,91,67,1.2,4
DL,Adrian Clayborn,30,2011,84,88,77,84,68,88,5.0,2
DL,Michael Bennett,33,2009,69,66,73,79,79,66,10.2,3
DL,Keionta Davis,24,2018,73,65,82,86,68,86,0.6,3
DL,Trey Flowers,25,2015,86,88,79,87,84,88,0.7,4
DL,Geneo Grissom,26,2015,68,53,85,73,73,53,1.3,2
DL,Derek Rivers,24,2017,72,59,85,84,80,59,0.8,4
DL,Deatrich Wise,24,2017,75,74,75,84,71,85,0.7,4
DL,Malcom Brown,24,2015,82,85,69,85,88,85,1.9,4
DL,Adam Butler,24,2017,73,75,85,86,68,75,0.6,3
DL,Lawrence Guy,28,2011,78,82,73,84,80,82,3.8,4
DL,Danny Shelton,25,2015,85,86,74,95,86,86,2.9,4
RB,James Develin,30,2012,76,84,78,78,70,37,1.9,2
K,Stephen Gostkowski,34,2006,83,68,87,96,88,59,4.3,4
LB,Ja'Whaun Bentley,22,2018,69,58,84,82,82,58,0.7,4
LB,Nicholas Grigsby,26,2016,64,56,89,78,66,63,0.6,2
LB,Dont'a Hightower,28,2012,84,88,95,94,70,64,8.9,4
LB,Brandon King,25,2015,65,61,87,54,45,68,1.3,2
LB,Elandon Roberts,24,2016,73,78,83,86,70,61,0.6,4
LB,Christian Sam,22,2018,65,52,86,78,78,62,0.7,4
LB,Kyle Van Noy,27,2014,76,79,95,85,69,72,5.9,2
OL,Joe Cardona,26,2015,38,48,75,82,45,57,1.1,4
OL,Ted Karras,25,2016,70,67,84,86,76,71,0.6,3
OL,Joe Thuney,26,2016,79,88,84,86,79,82,0.8,4
OL,Trent Brown,25,2015,82,84,73,91,73,85,2.3,4
OL,Marcus Cannon,30,2011,82,87,75,92,88,77,6.5,5
OL,Cole Croston,25,2017,66,53,79,82,76,71,0.6,1
OL,Ulrick John,26,2014,65,63,82,77,74,72,0.7,1
OL,LaAdrian Waddle,27,2013,70,74,83,87,75,72,1.5,1
OL,Isaiah Wynn,22,2018,77,69,89,87,80,83,2.9,4
K,Ryan Allen,28,2013,80,69,80,91,85,62,2.0,3
QB,Brian Hoyer,33,2009,69,75,88,87,77,27,1.5,3
RB,Rex Burkhead,28,2013,78,83,96,75,84,77,3.3,3
RB,Jeremy Hill,26,2014,76,84,82,83,88,75,1.5,1
RB,Sony Michel,23,2018,77,65,89,82,90,81,2.4,4
RB,James White,26,2014,83,83,88,62,89,83,4.0,3
WR,Dwayne Allen,28,2012,81,81,90,84,75,46,7.4,4
WR,Antonio Brown,30,2010,99,99,96,99,92,97,17.0,4
WR,Emmanuel Sanders,31,2010,88,88,91,94,90,89,11.0,3
WR,Jacob Hollister,25,2017,72,60,88,78,84,71,0.6,3
WR,Ryan Izzo,23,2018,68,55,83,74,74,48,0.6,4
WR,Braxton Berrios,23,2018,70,60,89,78,91,76,0.6,4
WR,Phillip Dorsett,25,2015,75,75,88,84,95,82,2.0,4
WR,Julian Edelman,32,2009,88,94,95,90,85,88,5.5,2
WR,Josh Gordon,27,2012,82,85,88,87,90,80,0.8,1
WR,N'Keal Harry,21,2019,77,71,89,84,88,81,1.0,4
WR,Matthew Slater,33,2008,68,85,89,75,86,71,2.6,2
END_PLAYERS
Miami Dolphins, MIA
OL,Jake Brendel,26,2016,62,55,90,80,75,72,0.6,1
OL,Daniel Kilgore,31,2011,73,84,75,89,75,75,3.9,3
OL,Ted Larsen,31,2010,67,72,83,79,70,74,1.9,3
OL,Travis Swanson,27,2014,70,86,87,87,72,70,0.8,1
CB,Xavien Howard,25,2016,75,66,90,76,91,63,1.5,4
CB,Bobby McCain,25,2015,79,81,92,76,89,61,6.8,4
CB,Torry McTyer,23,2017,65,52,89,75,92,53,0.6,3
CB,Cordrea Tankersley,25,2017,74,69,92,72,92,69,0.8,4
CB,Walt Aikens,27,2014,69,65,89,57,89,65,1.4,2
CB,Cornell Armstrong,23,2018,68,52,88,61,91,52,0.6,4
S,Minkah Fitzpatrick,22,2018,79,71,93,64,90,71,4.1,4
S,Reshad Jones,30,2010,91,88,93,75,86,88,12.0,5
S,T.J. McDonald,27,2013,75,75,75,75,75,75,6.0,4
S,Maurice Smith,23,2017,65,60,86,61,85,60,0.6,1
DL,Andre Branch,29,2012,75,85,67,73,68,85,8.0,3
DL,Charles Harris,23,2017,78,70,80,76,69,70,2.7,4
DL,William Hayes,33,2008,87,85,86,85,90,85,4.1,1
DL,Robert Quinn,28,2011,81,78,88,87,68,78,14.3,4
DL,Christian Wilkins,23,2019,83,74,94,86,79,73,2.5,4
DL,Davon Godchaux,24,2017,74,74,77,85,77,74,0.7,4
DL,Jordan Phillips,26,2015,74,71,72,89,67,71,1.1,4
DL,Akeem Spence,27,2013,74,72,69,91,74,72,3.0,3
DL,Vincent Taylor,24,2017,70,66,78,84,78,66,0.6,4
K,Jason Sanders,23,2018,73,53,81,92,79,60,0.6,4
LB,Chase Allen,25,2017,70,72,87,83,71,59,0.6,3
LB,Kiko Alonso,28,2013,73,79,96,86,69,58,7.2,4
LB,Stephone Anthony,26,2015,72,67,89,84,66,72,1.9,4
LB,Jerome Baker,22,2018,70,59,87,80,70,62,1.0,4
LB,Mike Hull,27,2015,69,69,91,83,68,60,0.7,1
LB,Raekwon McMillan,23,2017,73,64,90,85,80,67,1.2,4
OL,John Denney,40,2005,48,87,82,74,51,55,1.1,1
OL,Jesse Davis,27,2017,66,71,84,84,72,70,0.5,2
OL,Josh Sitton,32,2008,88,90,86,91,90,87,6.8,2
OL,Ja'Wuan James,26,2014,84,86,86,84,72,87,2.1,4
OL,Zach Sterup,26,2017,63,54,80,86,73,67,0.5,2
OL,Sam Young,31,2010,65,75,82,83,72,72,0.9,1
K,Matt Haack,24,2017,80,60,83,96,82,61,0.6,3
QB,David Fales,28,2014,67,59,92,85,79,41,0.9,1
QB,Luke Falk,24,2018,65,62,91,87,76,35,0.7,4
QB,Brock Osweiler,28,2012,72,71,88,95,76,39,0.9,1
QB,Bryce Petty,27,2016,68,63,87,91,75,43,0.1,1
QB,Josh Rosen,21,2018,78,78,95,93,85,54,4.4,4
RB,Kalen Ballage,23,2018,71,60,90,85,90,74,0.8,4
RB,Brandon Bolden,28,2012,68,76,85,83,87,59,0.8,1
RB,Kenyan Drake,24,2016,82,84,87,64,91,79,0.8,4
RB,Senorise Perry,27,2014,64,51,86,44,91,72,0.6,2
WR,A.J. Derby,27,2015,77,59,85,81,82,54,0.6,4
WR,Mike Gesicki,23,2018,77,57,85,82,85,63,1.7,4
WR,MarQueis Gray,29,2013,69,70,82,77,80,72,1.0,2
WR,Durham Smythe,23,2018,69,53,83,74,79,54,0.8,4
WR,Danny Amendola,33,2009,85,97,97,92,84,88,6.0,2
WR,Jakeem Grant,26,2016,73,68,87,82,96,83,0.6,4
WR,Tanner McEvoy,25,2016,69,68,86,79,87,75,0.1,1
WR,DeVante Parker,25,2015,81,85,88,85,91,66,2.7,4
WR,Albert Wilson,26,2014,77,85,88,84,91,81,8.0,3
END_PLAYERS
New York Jets, NYJ
OL,Jonotthan Harrison,27,2014,68,74,82,87,71,71,0.9,1
OL,Spencer Long,28,2014,74,85,85,88,73,75,6.9,4
CB,Juston Burris,25,2016,70,63,90,68,88,62,0.7,4
CB,Morris Claiborne,28,2012,78,79,94,75,89,58,7.0,1
CB,Trumaine Johnson,28,2012,82,86,94,85,88,69,14.5,5
CB,Derrick Jones,24,2017,65,50,90,69,90,54,0.6,4
CB,Darryl Roberts,28,2015,76,69,88,71,92,55,0.6,4
CB,Rashard Robinson,23,2016,71,66,92,68,93,48,0.7,4
S,Terrence Brooks,26,2014,76,67,91,82,91,62,2.0,2
S,Marcus Maye,25,2017,78,76,92,77,90,76,1.6,4
S,Rontez Miles,30,2013,71,67,87,67,85,67,1.9,1
CB,Parry Nickerson,24,2018,69,52,89,55,95,52,0.7,4
CB,Buster Skrine,29,2011,80,78,91,52,91,78,6.3,4
S,J.J. Wilcox,27,2013,71,73,88,65,87,73,1.3,1
DL,Henry Anderson,27,2015,80,85,74,86,80,85,0.7,4
DL,Nathan Shepherd,25,2018,70,56,89,86,77,56,1.0,4
DL,Leonard Williams,24,2015,84,86,73,87,83,86,4.7,4
DL,Quinnen Williams,21,2019,85,74,91,89,82,77,4.0,4
DL,Foley Fatukasi,23,2018,60,60,60,60,60,60,0.7,4
DL,Mike Pennel,27,2014,68,66,74,87,74,66,3.5,3
S,Doug Middleton,25,2016,63,57,84,65,87,66,0.6,1
LB,Darron Lee,24,2016,73,81,87,82,69,57,2.6,4
LB,Avery Williamson,26,2014,83,88,91,87,87,66,7.5,3
K,Jason Myers,27,2015,76,54,80,96,76,47,0.7,1
LB,Jeremiah Attaochu,25,2014,73,69,82,78,72,62,0.8,1
LB,Neville Hewitt,25,2015,67,67,85,77,68,74,0.7,1
LB,Frankie Luvu,22,2018,68,65,78,84,85,73,0.6,3
LB,Josh Martin,27,2013,73,62,80,76,81,72,1.9,2
LB,Kevin Pierre-Louis,27,2014,72,73,93,82,67,61,2.6,2
OL,Thomas Hennessy,24,2017,43,57,82,64,45,59,0.6,3
DL,Steve McLendon,32,2010,83,86,75,75,75,75,3.5,3
OL,James Carpenter,29,2011,71,78,81,90,72,74,4.8,4
OL,Dakota Dozier,27,2014,66,71,82,83,74,72,0.9,1
OL,Brian Winters,27,2013,69,84,88,84,72,72,7.3,4
OL,Brandon Copeland,27,2015,71,56,86,73,69,62,1.2,1
OL,Jordan Jenkins,24,2016,79,73,83,82,80,71,0.8,4
OL,Kelvin Beachum,29,2012,79,84,81,84,72,83,8.0,3
OL,Ben Ijalana,29,2011,68,67,80,86,75,72,2.5,1
OL,Brent Qvale,27,2014,64,65,84,76,73,73,1.9,1
OL,Brandon Shell,26,2016,69,72,87,82,72,75,0.6,4
K,Lac Edwards,26,2016,77,62,83,91,82,64,0.6,4
QB,Sam Darnold,21,2018,75,77,95,90,82,55,7.6,4
QB,Josh McCown,39,2002,78,85,90,87,83,32,10.0,1
RB,Le'Veon Bell,27,2013,88,85,86,83,89,90,12.5,2
RB,Ty Montgomery,25,2015,81,75,88,72,90,80,0.5,3
RB,Bilal Powell,30,2011,79,87,85,73,88,80,3.8,3
S,Jamal Adams,23,2017,86,81,93,84,91,77,5.6,4
WR,Chris Herndon,22,2018,70,57,80,80,75,71,0.8,4
WR,Jordan Leggett,23,2017,71,57,86,82,82,69,0.7,4
WR,Neal Sterling,26,2015,73,70,85,90,88,68,1.9,1
WR,Eric Tomlinson,26,2016,71,73,83,77,80,47,0.6,1
WR,Robby Anderson,25,2016,84,88,89,89,94,75,0.5,3
WR,Quincy Enunwa,26,2014,79,83,87,84,90,71,2.9,1
WR,Jermaine Kearse,28,2012,83,87,92,88,90,75,4.5,3
WR,Josh Bellamy,29,2012,73,80,86,82,89,67,1.9,1
WR,Charone Peake,26,2016,65,50,88,76,93,74,0.6,4
WR,Andre Roberts,30,2010,71,81,88,89,90,47,1.0,1
END_PLAYERS
Tennessee Titans, TEN
OL,Ben Jones,29,2012,80,87,90,88,78,81,4.4,4
CB,Adoree' Jackson,23,2017,83,76,93,84,93,70,2.8,4
CB,LeShaun Sims,25,2016,74,78,90,67,88,49,0.6,4
CB,Tye Smith,25,2015,69,65,88,77,87,45,0.6,2
CB,Malcolm Butler,28,2014,87,88,88,63,90,88,12.3,5
S,Kevin Byard,25,2016,89,88,90,73,89,88,0.9,4
CB,Dane Cruikshank,23,2018,70,54,90,77,92,54,0.7,4
CB,Kenneth Durden,26,2018,64,45,89,92,89,69,0.5,1
S,Kendrick Lewis,30,2010,74,74,91,60,81,74,0.9,1
CB,Logan Ryan,27,2013,83,84,93,58,87,84,10.0,3
S,Brynden Trawick,29,2013,66,62,89,64,84,62,2.4,2
S,Kenny Vaccaro,27,2013,84,83,85,90,88,69,1.5,1
DL,Matt Dickerson,23,2018,62,46,79,80,77,46,0.6,3
DL,Jurrell Casey,29,2011,89,93,92,92,85,93,15.1,4
DL,Jeffery Simmons,22,2019,75,69,84,89,81,75,0.7,4
DL,Cameron Wake,36,2009,89,92,85,85,69,92,8.1,2
DL,DaQuan Jones,27,2014,81,87,78,88,82,87,7.0,3
DL,Bennie Logan,29,2013,79,80,79,89,78,80,4.0,1
DL,Johnny Maxey,25,2016,65,65,65,65,65,65,0.5,2
K,Ryan Succop,32,2009,77,64,81,90,83,64,4.0,5
LB,Daren Bates,28,2013,67,55,91,79,65,76,2.0,3
LB,Jayon Brown,23,2017,68,71,87,82,68,61,0.7,4
LB,Will Compton,29,2013,72,77,87,82,76,60,1.3,1
LB,Kamalei Correa,24,2016,69,72,84,82,67,64,1.4,4
LB,Rashaan Evans,22,2018,76,65,88,83,82,68,2.9,4
LB,Sharif Finch,23,2018,63,46,84,78,68,44,0.4,3
LB,Harold Landry,22,2018,75,58,87,81,76,63,1.7,4
LB,Derrick Morgan,29,2010,76,77,90,77,67,61,6.8,4
LB,Brian Orakpo,32,2009,86,84,88,85,72,75,7.8,4
LB,Nate Palmer,29,2013,67,67,82,80,70,63,1.2,2
LB,Wesley Woodyard,32,2008,80,88,93,90,86,59,3.5,3
OL,Beau Brinkley,28,2012,47,45,76,69,49,62,1.2,5
DL,Austin Johnson,24,2016,59,63,82,65,65,65,1.4,4
OL,Josh Kline,29,2013,80,87,82,83,72,83,6.5,4
OL,Corey Levin,24,2017,66,58,81,85,73,72,0.6,4
OL,Kevin Pamphile,28,2014,69,77,75,82,72,71,1.4,1
OL,Quinton Spain,27,2015,75,85,76,84,76,78,1.9,1
OL,Aaron Stinnie,24,2018,61,45,50,73,62,82,0.6,3
OL,Jack Conklin,24,2016,81,88,88,87,82,84,4.0,4
OL,Dennis Kelly,28,2012,66,67,85,86,73,70,1.5,2
OL,Taylor Lewan,27,2014,85,91,90,91,76,85,16.0,5
OL,Tyler Marz,26,2018,63,56,80,80,71,71,0.6,2
K,Austin Barnard,23,2018,65,65,65,65,65,65,0.6,3
K,Brett Kern,32,2008,79,68,75,90,86,72,3.0,5
QB,Blaine Gabbert,29,2011,70,77,88,88,76,53,2.0,2
QB,Marcus Mariota,25,2015,79,82,97,89,79,79,6.1,4
QB,Ryan Tannehill,30,2012,78,78,95,92,81,72,19.3,4
RB,Dalyn Dawkins,24,2018,65,59,82,88,82,49,0.5,1
RB,David Fluellen,26,2017,60,62,89,83,83,59,0.6,2
RB,Derrick Henry,24,2016,86,87,89,90,89,76,1.4,4
RB,Dion Lewis,28,2011,87,81,89,61,90,90,5.0,4
WR,MyCole Pruitt,26,2015,70,61,78,80,86,59,0.6,1
WR,Jonnu Smith,23,2017,74,73,88,81,85,71,0.8,4
WR,Luke Stocker,30,2011,73,65,95,75,80,40,1.1,2
WR,Delanie Walker,34,2006,93,93,89,93,85,64,8.5,2
WR,Michael Campanaro,27,2014,67,72,91,82,90,78,0.8,1
WR,Corey Davis,23,2017,80,72,91,84,90,74,6.3,4
WR,Darius Jennings,26,2015,61,55,88,76,90,76,0.7,2
WR,Rishard Matthews,29,2012,82,90,93,89,89,70,7.7,1
WR,Tajae Sharpe,24,2016,75,74,88,86,87,77,0.7,4
WR,Taywan Taylor,23,2017,76,67,93,82,92,82,0.9,4
WR,Nick Williams,28,2013,64,60,88,80,85,71,0.7,1
END_PLAYERS
Jacksonville Jaguars, JAX
OL,Brandon Linder,26,2014,89,89,79,89,89,90,10.3,5
OL,Tyler Shatley,27,2014,66,66,75,95,72,69,1.0,2
CB,Tre Herndon,22,2018,67,68,89,91,80,56,0.6,3
CB,Jalen Ramsey,24,2016,97,97,91,93,93,72,5.8,4
CB,A.J. Bouye,27,2013,94,96,91,66,89,96,13.5,5
S,Barry Church,30,2010,83,86,90,69,84,86,6.5,4
S,Cody Davis,29,2013,78,70,86,55,90,70,2.6,2
S,Tashaun Gipson,28,2012,85,87,92,71,85,87,7.2,5
S,Ronnie Harrison,21,2018,70,58,91,74,86,58,0.8,4
CB,D.J. Hayden,28,2013,74,70,91,57,91,70,6.3,3
CB,Tyler Patmon,27,2014,70,67,91,62,88,67,0.7,2
S,Jarrod Wilson,24,2016,70,63,88,71,87,63,0.5,3
DL,Dante Fowler,24,2015,82,76,85,88,84,73,1.5,4
DL,Lerentee McCray,28,2014,68,67,84,70,69,67,2.8,2
DL,Yannick Ngakoue,23,2016,86,86,83,80,67,86,0.9,4
DL,Dawuane Smoot,23,2017,72,64,88,82,75,64,1.0,4
DL,Eli Ankou,24,2017,69,69,81,82,70,69,0.6,3
DL,Taven Bryan,22,2018,76,56,86,93,80,56,2.5,4
DL,Calais Campbell,32,2008,92,92,92,87,92,92,15.0,4
DL,Marcell Dareus,28,2011,84,80,76,94,79,80,16.1,6
DL,Kaleb Eulls,27,2015,60,60,60,60,60,60,0.6,1
DL,Mike Hughes,21,2018,75,63,94,67,44,63,2.5,4
DL,Abry Jones,27,2013,77,84,76,88,75,84,3.9,4
K,Josh Lambo,28,2015,78,60,85,94,88,72,0.7,2
LB,Blair Brown,24,2017,70,64,89,84,76,58,0.7,4
LB,Myles Jack,23,2016,84,81,86,84,74,84,1.6,4
LB,D.J. Alexander,27,2015,69,65,84,78,67,67,0.6,4
LB,Josh Allen,22,2019,87,73,93,83,80,68,0.5,4
LB,Donald Payne,24,2017,66,54,90,81,64,67,0.6,3
LB,Telvin Smith,27,2014,90,91,87,88,88,80,11.3,4
OL,Carson Tinker,29,2013,47,78,85,72,47,59,0.9,4
OL,A.J. Cann,27,2015,71,82,76,89,73,74,0.8,4
OL,Andrew Norwell,27,2014,91,93,82,87,87,92,13.3,5
OL,Chris Reed,26,2016,66,61,82,85,72,71,0.5,2
OL,Josh Walker,27,2014,62,53,79,76,77,70,0.7,2
OL,Jermey Parnell,32,2011,78,83,79,84,78,83,6.4,5
OL,Will Richardson,22,2018,66,52,65,77,57,84,0.8,4
OL,Cam Robinson,23,2017,73,77,91,91,73,76,1.8,4
OL,Josh Wells,27,2014,68,63,83,83,78,73,0.8,2
K,Logan Cooke,23,2018,74,54,86,92,81,52,0.6,4
QB,Nick Foles,29,2012,80,87,90,90,81,28,5.5,2
QB,Cody Kessler,25,2016,67,63,91,89,76,32,0.8,4
RB,Tommy Bohanon,28,2013,66,77,88,78,75,48,0.7,2
RB,Leonard Fournette,23,2017,87,88,89,95,91,75,6.8,4
RB,Corey Grant,27,2015,76,77,80,59,96,79,2.9,1
RB,Brandon Wilds,25,2016,60,53,84,77,88,69,0.6,2
WR,DeAndre Goolsby,22,2018,65,65,65,65,65,65,0.5,1
WR,James O'Shaughnessy,26,2015,72,62,82,80,83,71,0.6,4
WR,Niles Paul,29,2011,73,69,88,77,87,59,2.4,2
WR,Austin Seferian-Jenkins,26,2014,81,80,82,87,86,56,5.3,2
WR,Justin Blackmon,28,2012,65,65,65,65,65,65,4.6,4
WR,D.J. Chark,22,2018,72,63,90,82,94,77,0.6,4
WR,Keelan Cole,25,2017,79,79,91,86,89,78,0.6,3
WR,Rashad Greene,26,2015,71,69,88,92,91,54,0.7,1
WR,Marqise Lee,27,2014,82,88,95,87,89,86,8.5,4
WR,Jaydon Mickens,24,2017,69,68,93,78,89,83,0.5,2
WR,Donte Moncrief,25,2014,79,78,92,88,92,66,9.6,1
WR,Dede Westbrook,25,2017,80,79,95,88,93,81,0.8,4
END_PLAYERS
Houston Texans, HOU
OL,Greg Mancz,26,2015,65,68,86,87,72,72,3.0,2
OL,Nick Martin,25,2016,71,80,89,85,77,75,1.2,4
CB,Kevin Johnson,26,2015,74,78,92,68,88,64,2.5,4
CB,Johnson Bademosi,28,2012,72,68,85,68,90,68,3.1,2
CB,Aaron Colvin,27,2014,79,81,87,57,89,81,8.5,4
S,Kareem Jackson,30,2010,78,79,85,60,89,79,8.5,4
CB,Natrell Jamerson,23,2018,67,51,86,74,92,51,0.7,4
CB,Johnathan Joseph,34,2006,85,92,96,54,89,92,5.0,2
CB,Jermaine Kelly,23,2018,67,58,88,91,82,63,0.6,4
S,Tyrann Mathieu,26,2013,93,90,92,61,90,90,7.0,1
CB,AJ Moore,23,2018,65,65,65,65,65,65,0.6,3
S,Justin Reid,21,2018,75,61,91,68,92,61,1.0,4
CB,Kayvon Webster,27,2013,81,81,90,92,88,58,2.3,1
CB,Shareece Wright,31,2011,74,72,91,59,89,72,0.9,1
DL,Angelo Blackson,26,2015,70,64,73,76,76,64,1.2,1
DL,Christian Covington,25,2015,75,80,80,78,83,80,0.6,4
DL,Joel Heath,25,2016,72,75,84,82,67,75,0.5,3
DL,Carlos Watkins,25,2017,72,71,80,86,73,71,0.7,4
DL,J.J. Watt,29,2011,98,97,95,97,93,97,16.7,6
DT,Brandon Dunn,26,2014,71,79,75,78,74,79,0.7,2
K,Ka'imi Fairbairn,24,2017,73,59,89,88,78,64,0.5,3
LB,Dylan Cole,24,2017,75,69,87,81,68,80,0.6,3
LB,Zach Cunningham,24,2017,79,80,91,84,83,67,1.1,4
LB,Duke Ejiofor,23,2018,68,60,78,78,75,53,0.5,4
LB,Peter Kalambayi,23,2018,67,54,86,77,73,58,0.6,4
LB,Benardrick McKinney,26,2015,78,83,84,87,86,59,10.0,5
LB,Whitney Mercilus,28,2012,81,84,86,87,78,71,6.5,4
LB,Brian Peters,30,2015,65,70,84,87,84,68,0.9,1
LB,Brennan Scarlett,25,2016,71,65,84,72,79,60,0.5,3
OL,Jon Weeks,32,2010,41,74,75,69,47,55,1.0,4
DL,D.J. Reader,24,2016,81,88,83,80,80,80,0.6,4
OG,Zach Fulton,27,2014,81,85,74,85,73,84,7.0,4
OL,Senio Kelemete,28,2012,72,73,79,86,73,76,4.0,3
OL,Laremy Tunsil,24,2016,77,80,89,88,73,80,3.1,4
OL,Julie'n Davenport,23,2017,66,63,82,85,71,73,0.7,4
OL,Tytus Howard,23,2019,75,70,87,83,70,71,0.7,4
OL,Roderick Johnson,23,2017,60,60,60,60,60,60,0.5,1
OL,Kendall Lamm,26,2015,66,69,84,77,78,72,0.7,2
OL,Martinas Rankin,24,2018,67,60,85,81,76,72,0.9,4
P,Trevor Daniel,24,2018,48,73,58,65,65,65,0.6,3
QB,Deshaun Watson,23,2017,82,84,97,91,81,80,3.5,4
QB,Joe Webb,32,2010,65,65,65,65,65,65,0.9,1
QB,Brandon Weeden,35,2012,62,64,95,90,73,20,0.9,1
RB,Duke Johnson,25,2015,84,81,90,90,84,70,5.2,3
RB,Carlos Hyde,28,2014,82,87,87,86,88,79,5.1,3
RB,Alfred Blue,27,2014,68,76,84,83,86,65,0.9,1
RB,Tyler Ervin,25,2016,65,53,86,56,92,72,0.7,4
RB,D'Onta Foreman,22,2017,75,82,92,85,90,73,0.8,4
RB,Buddy Howell,22,2018,64,63,87,88,82,72,0.6,3
RB,Lamar Miller,27,2012,85,84,90,72,91,84,6.5,4
WR,Jordan Akins,26,2018,70,58,86,79,75,64,0.8,4
WR,Ryan Griffin,28,2013,61,62,87,45,64,32,3.0,3
WR,Jordan Thomas,22,2018,66,53,84,78,80,52,0.6,4
WR,Sammie Coates,25,2015,67,62,91,91,86,75,0.7,4
WR,Keke Coutee,21,2018,72,62,93,79,92,83,0.8,4
WR,Bruce Ellington,27,2014,77,82,94,85,90,87,1.3,1
WR,Will Fuller,24,2016,83,85,95,93,92,59,2.5,4
WR,DeAndre Hopkins,26,2013,94,92,95,98,92,78,16.2,5
WR,Kenny Stills,26,2013,84,93,90,88,92,84,8.0,4
WR,Vyncint Smith,22,2018,65,65,65,65,65,65,0.6,3
END_PLAYERS
Indianapolis Colts, IND
OL,Ryan Kelly,25,2016,76,82,87,86,73,78,2.6,4
CB,Nate Hairston,24,2017,72,67,87,74,88,63,0.7,4
CB,Arthur Maulet,25,2018,66,57,89,68,86,62,0.6,3
CB,Chris Milton,26,2016,66,58,90,65,92,66,0.6,1
CB,Kenny Moore,23,2017,73,74,87,90,90,70,0.6,3
CB,Quincy Wilson,22,2017,72,65,93,76,88,61,1.4,4
CB,Chris Cooper,24,2018,65,65,65,65,65,65,0.4,1
CB,Pierre Desir,28,2014,73,67,87,55,88,67,1.8,1
S,Matthias Farley,26,2016,80,82,88,72,89,82,0.5,3
S,Clayton Geathers,26,2015,78,80,85,74,87,80,0.7,4
S,Malik Hooker,22,2017,78,75,92,76,88,75,3.1,4
CB,Robert Jackson,25,2018,65,65,65,65,65,65,0.6,3
S,Ronald Martin,25,2018,65,65,65,65,65,65,0.6,2
S,Corey Moore,25,2015,78,83,88,71,87,83,0.6,1
S,George Odum,25,2018,63,49,91,92,83,69,0.6,3
CB,Robenson Therezie,27,2015,65,65,65,65,65,65,0.4,1
DL,Denico Autry,28,2014,77,82,74,77,75,82,5.9,3
DL,Tarell Basham,24,2017,75,65,81,76,67,65,0.8,4
DL,Margus Hunt,31,2013,77,75,79,85,84,75,2.1,2
DL,Tyquan Lewis,23,2018,75,62,81,85,80,62,1.1,4
DL,Al-Quadin Muhammad,23,2017,68,58,82,78,68,58,0.6,4
DL,Jabaal Sheard,29,2011,89,91,85,80,89,91,8.5,3
DL,Kemoko Turay,23,2018,72,63,86,69,73,63,1.3,4
DL,Jihad Ward,24,2016,67,64,83,79,67,64,0.6,1
DL,Johnathan Calvin,25,2018,66,48,76,84,81,77,0.5,2
DL,Hassan Ridgeway,24,2016,72,60,77,87,68,60,0.7,4
DL,Grover Stewart,25,2017,68,55,79,90,73,55,0.7,4
DL,Al Woods,31,2010,83,82,77,93,87,82,2.0,2
K,Adam Vinatieri,46,1996,84,73,97,88,94,57,3.6,1
LB,Matthew Adams,23,2018,64,53,86,81,70,62,0.6,4
LB,Zaire Franklin,22,2018,68,55,86,77,72,64,0.6,4
LB,Najee Goode,29,2012,70,68,85,75,77,50,0.8,1
LB,Darius Leonard,23,2018,72,63,91,84,78,71,1.8,4
LB,Skai Moore,23,2018,65,53,88,79,71,65,0.1,1
LB,Anthony Walker,23,2017,68,64,84,89,79,88,0.6,3
OL,Luke Rhodes,26,2018,36,54,86,83,45,45,0.6,1
OL,Mark Glowinski,26,2015,63,62,85,91,72,69,0.7,4
OL,Quenton Nelson,22,2018,83,67,90,97,85,82,6.0,4
OL,Matt Slauson,32,2009,74,91,84,89,72,75,2.5,1
OL,Braden Smith,22,2018,75,63,90,93,78,79,1.8,4
OL,Anthony Castonzo,30,2011,84,92,86,89,88,79,11.0,4
OL,Le'Raven Clark,25,2016,63,61,87,81,72,68,0.8,4
OL,Denzelle Good,27,2015,69,77,72,87,72,74,0.5,1
OL,Joe Haeg,25,2016,69,74,86,83,72,74,0.6,4
OL,J'Marcus Webb,30,2010,67,74,60,79,61,84,0.8,1
P,Rigoberto Sanchez,24,2017,77,60,86,92,84,66,0.6,3
QB,Jacoby Brissett,25,2016,76,75,91,94,77,73,0.9,4
QB,Brad Kaaya,23,2017,62,57,89,85,75,38,0.5,2
RB,Nyheim Hines,22,2018,74,57,88,45,93,80,0.8,4
RB,Marlon Mack,22,2017,77,75,88,60,89,76,0.7,4
RB,Robert Turbin,29,2012,71,77,85,82,90,71,1.4,2
RB,Jordan Wilkins,24,2018,70,61,89,81,88,76,0.7,4
WR,Jack Doyle,28,2013,85,88,82,92,77,37,6.3,3
WR,Eric Ebron,25,2014,84,85,87,86,87,74,6.5,2
WR,Ryan Hewitt,27,2014,68,78,85,68,76,46,0.8,1
WR,Erik Swoope,26,2015,67,59,75,75,80,63,1.0,1
WR,Ross Travis,25,2017,69,65,88,77,84,60,0.5,3
WR,Deon Cain,22,2018,68,47,90,76,91,82,0.7,4
WR,Ryan Grant,28,2014,78,83,91,85,88,72,5.0,1
WR,T.Y. Hilton,29,2012,89,88,93,92,93,95,13.0,5
WR,Marcus Johnson,24,2017,65,66,88,77,93,70,0.5,2
WR,Zach Pascal,24,2018,66,68,87,92,91,72,0.5,2
WR,Chester Rogers,24,2016,74,77,91,84,89,77,0.5,3
WR,James Wright,27,2014,70,70,70,70,70,70,0.7,2
END_PLAYERS
Kansas City Chiefs, KAN
OL,Tejan Koroma,22,2018,59,51,82,86,72,70,0.6,3
OL,Mitch Morse,26,2015,73,85,82,92,72,73,1.2,4
OL,Austin Reiter,27,2015,62,56,84,77,77,72,0.6,1
CB,Kendall Fuller,23,2016,82,78,88,88,90,67,0.8,4
CB,Eric Murray,24,2016,68,70,90,60,89,70,0.7,4
CB,Steven Nelson,25,2015,77,74,90,77,90,66,0.7,4
CB,Charvarius Ward,22,2018,64,53,91,85,78,68,0.6,3
S,Eric Berry,30,2010,96,93,85,68,90,93,13.0,6
CB,Step Durham,23,2018,65,65,65,65,65,65,0.4,3
CB,Jordan Lucas,25,2016,68,50,87,69,91,50,0.6,1
S,Ron Parker,31,2011,82,80,87,67,90,80,0.9,1
CB,Orlando Scandrick,31,2008,78,77,89,57,89,77,1.4,1
CB,Tremon Smith,22,2018,69,52,88,57,93,52,0.7,4
S,Daniel Sorensen,28,2014,73,78,88,65,84,78,4.0,4
S,Armani Watts,22,2018,68,57,88,52,85,57,0.8,4
DL,Allen Bailey,29,2011,77,73,84,90,68,73,6.3,4
DL,Justin Hamilton,25,2017,68,65,69,85,77,65,0.5,2
DL,Jarvis Jenkins,30,2011,73,77,68,91,74,77,0.9,1
DL,Chris Jones,24,2016,87,90,81,89,83,90,2.2,4
DL,Derrick Nnadi,22,2018,72,65,87,87,82,65,0.9,4
DL,Xavier Williams,26,2015,74,76,81,84,82,76,2.5,2
RB,J.D. Moore,23,2018,65,65,65,65,65,65,0.4,3
K,Harrison Butker,23,2017,80,68,82,92,90,57,0.5,2
LB,Anthony Hitchens,26,2014,82,86,88,86,84,72,9.0,5
LB,Justin Houston,29,2011,90,92,91,88,86,72,16.8,6
LB,Tanoh Kpassagnon,24,2017,68,63,82,77,67,56,1.1,4
LB,Ben Niemann,23,2018,58,48,84,79,70,58,0.6,3
LB,Dorian O'Daniel,24,2018,67,55,86,82,69,70,0.8,4
LB,Reggie Ragland,25,2016,79,81,88,83,85,62,1.5,4
LB,Terrance Smith,25,2016,67,58,87,78,68,74,0.6,1
LB,Breeland Speaks,23,2018,73,62,81,79,80,58,1.5,4
OL,James Winchester,29,2015,43,50,74,67,47,50,0.9,5
OL,Kahlil McKenzie,21,2018,59,47,73,83,69,68,0.7,4
OL,Jordan Devey,30,2014,65,67,85,82,73,72,0.9,1
OL,Laurent Duvernay-Tardif,27,2014,81,83,85,92,79,82,8.5,5
OL,Cameron Erving,26,2015,66,70,85,84,72,70,7.9,2
OL,Eric Fisher,27,2013,76,84,94,88,73,77,12.0,4
OL,Dillon Gordon,25,2016,65,50,80,82,75,71,0.6,2
OL,Mitchell Schwartz,29,2012,80,88,88,86,79,84,6.6,5
OL,Andrew Wylie,24,2018,67,60,68,82,69,82,0.5,2
K,Dustin Colquitt,36,2005,83,73,90,89,93,55,2.5,3
QB,Chad Henne,33,2008,67,76,92,87,75,20,3.4,2
QB,Patrick Mahomes,23,2017,86,82,80,87,88,69,4.1,4
RB,LeSean McCoy,30,2009,90,88,92,54,90,87,8.0,5
RB,Anthony Sherman,30,2011,75,83,87,68,78,52,2.0,1
RB,Spencer Ware,27,2013,79,86,89,88,87,77,1.8,2
RB,Damien Williams,26,2014,79,77,86,72,91,83,1.2,1
RB,Darrel Williams,23,2015,65,55,81,80,83,73,0.6,3
WR,Alex Ellis,25,2016,65,51,82,76,79,39,0.6,1
WR,Demetrius Harris,27,2014,73,76,82,77,86,65,2.1,3
WR,Travis Kelce,29,2013,95,95,87,92,85,70,9.4,5
WR,Chris Conley,26,2015,76,76,87,83,93,64,0.8,4
WR,Tyreek Hill,24,2016,87,85,89,88,98,91,0.6,4
WR,Marcus Kemp,23,2017,62,60,88,79,88,73,0.6,3
WR,Byron Pringle,25,2018,65,65,65,65,65,65,0.6,3
WR,Demarcus Robinson,24,2016,75,76,90,81,88,71,0.7,4
WR,De'Anthony Thomas,25,2014,71,75,81,78,92,87,0.9,1
WR,Sammy Watkins,25,2014,83,78,95,86,92,89,16.0,3
END_PLAYERS
Denver Broncos, DEN
OL,Matt Paradis,29,2014,81,88,80,90,75,82,2.9,1
CB,Isaac Yiadom,22,2018,70,57,92,77,90,61,0.8,4
CB,Tramaine Brock,30,2010,72,69,87,91,87,64,3.0,1
S,Jamal Carter,24,2017,65,54,89,74,85,54,0.6,3
S,Su'a Cravens,23,2016,76,71,88,76,85,71,1.1,4
CB,Chris Harris,29,2011,88,87,90,89,96,57,8.5,5
CB,Adam Jones,35,2005,78,89,87,91,90,53,1.1,1
S,Jordan Moore,24,2017,65,65,65,65,65,65,0.5,1
S,Will Parks,24,2016,74,77,89,73,85,77,0.6,4
CB,Bradley Roby,26,2014,83,79,92,60,93,79,1.7,4
S,Justin Simmons,25,2016,83,84,89,66,88,84,0.8,4
S,Darian Stewart,30,2010,80,82,86,67,85,82,7.0,4
S,Dymonte Thomas,25,2017,66,61,86,54,89,61,0.5,2
S,Shamarko Thomas,27,2013,71,63,90,92,90,58,0.8,1
DL,Adam Gotsis,26,2016,75,77,79,82,81,77,1.0,4
DL,Shelby Harris,27,2014,78,78,78,84,82,78,0.7,1
DL,Zach Kerr,28,2014,71,65,68,87,80,65,1.6,2
DL,DeMarcus Walker,24,2017,72,65,88,78,75,65,1.3,4
DL,Derek Wolfe,28,2012,83,85,91,89,83,85,9.2,4
DL,Domata Peko,34,2006,79,92,57,72,52,90,3.8,2
RB,Andy Janovich,25,2016,66,76,84,79,79,53,0.6,4
K,Brandon McManus,27,2014,80,60,75,97,86,75,3.8,3
LB,Shaquil Barrett,26,2014,81,86,88,81,82,66,2.9,1
LB,Keishawn Bierria,23,2018,62,59,88,79,70,58,0.6,4
LB,Bradley Chubb,22,2018,80,64,84,82,87,45,6.8,4
LB,Todd Davis,26,2014,78,85,84,88,85,57,5.0,3
LB,Jerrol Garcia-Williams,25,2017,65,57,86,79,73,70,0.6,1
LB,Josey Jewell,24,2018,67,58,85,82,75,73,0.8,4
LB,A.J. Johnson,26,2018,65,65,65,65,65,65,0.6,3
LB,Joe Jones,24,2017,65,65,65,65,65,65,0.6,1
LB,Brandon Marshall,29,2012,81,86,97,45,63,39,8.0,4
LB,Von Miller,29,2011,99,99,92,94,95,63,19.0,6
LB,Deiontrez Mount,25,2015,67,53,82,79,74,58,0.7,2
LB,Shane Ray,25,2015,77,80,83,76,67,57,2.3,4
OL,Casey Kreiter,28,2016,42,60,85,68,47,58,0.6,1
OL,Max Garcia,27,2015,69,83,80,89,74,73,0.7,4
OL,Sam Jones,22,2018,64,52,81,81,72,74,0.7,4
OL,Ronald Leary,29,2012,65,65,65,65,65,65,5.2,4
OL,Connor McGovern,25,2016,68,71,85,87,73,71,0.7,4
OL,Garett Bolles,26,2017,79,77,93,90,85,75,2.8,4
OL,Billy Turner,27,2014,67,72,79,85,76,69,2.0,1
OL,Jared Veldheer,31,2010,74,80,85,97,74,73,7.0,5
OL,Elijah Wilkinson,23,2017,64,55,82,86,72,72,0.6,1
K,Marquette King,30,2012,84,66,85,98,91,77,2.0,3
QB,Kevin Hogan,26,2016,69,68,93,86,76,52,0.6,1
QB,Joe Flacco,33,2008,79,82,96,97,79,52,22.1,3
QB,Chad Kelly,24,2017,68,60,94,91,76,51,0.6,4
RB,Devontae Booker,26,2016,76,80,93,78,88,82,0.7,4
RB,Royce Freeman,22,2018,73,66,90,86,88,72,1.0,4
RB,Phillip Lindsay,24,2018,76,73,93,90,88,54,0.6,3
WR,Jake Butt,23,2017,74,60,86,83,81,64,0.7,4
WR,Troy Fumagalli,23,2018,70,59,84,77,78,55,0.7,4
WR,Noah Fant,21,2019,78,73,89,78,89,73,0.7,4
WR,Jeff Heuerman,26,2015,74,66,89,79,79,49,0.7,4
WR,Matt LaCosse,26,2015,63,58,82,88,71,72,0.5,2
WR,DaeSean Hamilton,23,2018,71,61,92,79,88,75,0.8,4
WR,Tim Patrick,25,2018,61,50,85,78,90,66,0.5,1
WR,Courtland Sutton,23,2018,75,64,96,83,89,73,1.7,4
WR,Jordan Taylor,26,2016,70,72,88,82,88,55,0.6,1
WR,Demaryius Thomas,31,2010,88,92,90,87,91,65,14.0,5
END_PLAYERS
Los Angeles Chargers, LAC
OL,Mike Pouncey,29,2011,75,81,82,88,74,77,7.5,2
OL,Scott Quessenberry,23,2018,65,57,85,82,73,75,0.7,4
CB,Michael Davis,23,2017,67,57,87,68,92,63,0.6,3
CB,Craig Mager,26,2015,73,59,88,78,91,65,0.1,1
CB,Trevor Williams,25,2016,83,87,88,82,91,63,0.6,2
S,Jahleel Addae,28,2013,82,86,89,62,84,86,5.6,4
CB,Brandon Facyson,24,2018,65,51,91,58,88,51,0.6,3
CB,Casey Hayward,29,2012,91,96,91,92,69,90,11.1,3
S,Derwin James,22,2018,80,67,94,77,90,67,3.1,4
S,Rayshawn Jenkins,24,2017,68,62,92,72,89,62,0.8,4
CB,Desmond King,24,2017,81,83,97,72,87,83,0.7,4
S,Adrian Phillips,26,2014,74,73,87,63,87,73,1.5,1
CB,Jason Verrett,27,2014,86,85,95,63,92,85,2.0,4
S,Jaylen Watkins,27,2014,76,70,92,76,90,70,0.9,1
DL,Joey Bosa,23,2016,90,93,84,87,76,93,6.5,4
DL,Melvin Ingram,29,2012,90,92,81,87,85,83,16.0,4
DL,Chris Landrum,26,2016,63,43,89,74,68,43,0.5,3
DL,Darius Philon,24,2015,72,70,74,79,76,70,0.6,4
DL,Isaac Rochell,23,2017,71,56,90,88,68,56,0.5,2
DL,Justin Jones,23,2018,69,58,77,83,76,58,0.9,4
DL,Corey Liuget,28,2011,83,83,87,90,75,83,10.3,5
DL,Jerry Tillery,22,2019,72,70,85,87,82,75,1.2,4
DL,T.Y. McGill,26,2015,74,68,84,85,79,68,0.7,1
DL,Brandon Mebane,33,2007,77,88,80,91,69,88,4.5,3
DL,Damion Square,29,2013,69,70,77,80,69,70,2.0,2
RB,Derek Watt,26,2016,66,67,87,77,81,56,0.6,4
K,Caleb Sturgis,29,2013,78,60,87,94,89,66,2.2,2
LB,Nick Dzubnar,27,2015,63,66,91,85,64,67,1.5,2
LB,Emmanuel Ellerbee,22,2018,61,50,83,75,69,57,0.5,3
LB,Kyle Emanuel,27,2015,72,74,81,75,70,76,0.6,4
LB,Uchenna Nwosu,22,2018,73,61,88,81,76,62,1.4,4
LB,Denzel Perryman,26,2015,78,79,84,84,68,74,1.2,4
LB,Kyzir White,22,2018,69,58,88,80,68,74,0.8,4
OL,Mike Windt,32,2010,47,72,75,73,54,55,1.1,4
OL,Dan Feeney,24,2017,74,70,84,91,77,73,0.9,4
OL,Forrest Lamp,24,2017,78,72,86,91,80,77,1.7,4
OL,Michael Schofield,28,2014,63,70,85,83,75,70,2.5,2
OL,Jatavis Brown,24,2016,77,73,88,85,70,72,0.6,4
OL,Joe Barksdale,30,2011,72,77,79,88,71,77,5.6,4
OL,Zachary Crabtree,24,2018,62,50,84,80,72,69,0.6,3
OL,Russell Okung,31,2010,80,80,88,88,74,84,13.3,4
OL,Trenton Scott,24,2018,61,48,87,81,72,68,0.5,1
OL,Sam Tevi,24,2017,63,58,86,79,72,71,0.6,4
OL,Cole Toner,24,2016,63,76,76,78,70,69,0.6,1
K,Drew Kaser,25,2016,75,51,81,95,75,68,0.6,4
QB,Philip Rivers,37,2004,87,98,95,87,94,29,20.8,4
QB,Geno Smith,28,2013,68,69,94,90,76,60,1.0,1
RB,Austin Ekeler,23,2017,81,76,90,60,92,84,0.6,3
RB,Melvin Gordon,25,2015,89,89,92,90,92,72,2.7,4
RB,Justin Jackson,23,2018,71,66,86,75,89,79,0.5,1
WR,Sean Culkin,25,2017,68,55,84,74,82,49,0.6,3
WR,Antonio Gates,38,2003,82,88,77,83,80,63,2.5,1
WR,Virgil Green,30,2011,76,75,84,78,85,76,2.9,3
WR,Hunter Henry,24,2016,88,86,91,87,84,54,1.6,4
WR,Austin Roberts,23,2018,65,65,65,65,65,65,0.6,3
WR,Keenan Allen,26,2013,92,98,94,94,88,75,11.3,4
WR,Travis Benjamin,29,2012,83,85,92,86,93,89,6.0,4
WR,Geremy Davis,26,2015,64,48,87,84,89,60,0.8,1
WR,JJ Jones,26,2018,70,70,70,70,70,70,0.6,3
WR,Artavis Scott,24,2017,62,52,93,80,88,76,0.5,1
WR,Mike Williams,24,2017,79,78,96,87,89,80,4.9,4
WR,Tyrell Williams,26,2015,82,85,87,86,91,72,2.9,1
END_PLAYERS
Oakland Raiders, OAK
OL,Rodney Hudson,29,2011,95,88,85,90,82,94,8.9,5
CB,Gareon Conley,23,2017,77,73,91,74,91,62,2.6,4
CB,Dexter McDonald,27,2015,74,72,86,77,91,45,0.6,4
S,Tevin Mitchel,26,2015,65,53,90,91,90,57,0.5,1
CB,Nick Nelson,22,2018,68,54,90,74,88,50,0.8,4
CB,Daryl Worley,23,2016,73,74,90,76,86,62,0.6,1
S,Marcus Gilchrist,30,2011,82,81,95,52,88,81,4.0,1
CB,Leon Hall,34,2007,71,69,96,69,86,69,1.0,1
S,Erik Harris,28,2016,64,57,86,72,85,57,0.6,1
S,Karl Joseph,25,2016,83,88,87,76,87,88,3.0,4
S,Jonathan Abram,22,2019,78,65,90,72,91,78,1.5,4
S,Obi Melifonwu,24,2017,75,65,95,75,92,65,0.6,4
CB,Rashaan Melvin,29,2014,86,88,90,56,90,88,5.5,1
S,Reggie Nelson,35,2007,77,80,96,58,86,80,2.5,1
CB,Dominique Rodgers-Cromartie,32,2008,84,81,93,91,92,86,1.0,1
DL,Fadol Brown,25,2018,67,54,78,80,78,54,0.5,1
DL,Shilique Calhoun,26,2016,70,60,85,79,67,60,0.6,1
DL,Tank Carradine,28,2013,79,73,80,90,78,73,0.9,1
DL,Bruce Irvin,31,2012,81,79,88,70,80,79,9.3,4
DL,Arden Key,22,2018,70,56,84,77,73,56,0.9,4
DL,Justin Ellis,28,2014,80,80,73,84,84,80,4.5,3
DL,Johnathan Hankins,26,2013,84,80,61,78,64,93,2.0,1
DL,Maurice Hurst,23,2018,76,57,86,93,82,57,0.7,4
DL,Clinton McDonald,31,2009,76,74,78,88,67,74,1.8,1
DL,Clelin Ferrell,22,2019,83,73,87,81,75,78,0.9,4
DL,Eddie Vanderdoes,24,2017,73,70,81,89,67,70,0.8,4
K,Mike Nugent,36,2005,74,56,73,74,52,34,1.0,1
K,Eddy Pineiro,23,2018,72,50,78,80,62,42,0.5,3
LB,Derrick Johnson,36,2005,80,86,93,85,73,82,1.5,1
LB,Emmanuel Lamur,29,2012,70,67,79,75,72,76,0.9,1
LB,Marquel Lee,23,2017,69,69,86,83,76,59,0.7,4
LB,Nicholas Morrow,23,2017,71,74,90,79,69,58,0.6,3
LB,Vontaze Burfict,28,2012,87,84,93,91,85,78,10.8,3
LB,Tahir Whitehead,28,2012,84,85,91,90,86,61,6.3,3
LB,Kyle Wilber,29,2012,70,75,82,80,71,61,1.4,2
OL,Andrew DePaola,31,2014,57,65,76,76,70,60,1.1,4
LS,Trent Sieg,23,2018,36,60,62,78,79,69,0.4,1
DL,P.J. Hall,23,2018,73,52,76,65,65,65,1.2,4
DL,Ahtyba Rubin,32,2008,75,76,77,79,65,90,1.0,1
OL,Jon Feliciano,26,2015,67,68,79,81,75,74,0.7,4
OL,Gabe Jackson,27,2014,79,86,82,92,72,80,11.0,5
OL,T.J. Clemmings,27,2015,67,72,85,85,73,68,0.7,4
OL,Kolton Miller,23,2018,77,63,84,87,82,81,3.4,4
OL,Justin Murray,25,2018,62,52,85,78,72,71,0.5,1
OL,Kelechi Osemele,29,2012,90,92,90,93,77,89,11.7,5
OL,Brandon Parker,23,2018,69,55,91,77,77,79,1.0,4
OL,Donald Penn,35,2007,86,98,79,92,87,81,9.4,2
K,Johnny Townsend,23,2018,75,52,84,95,77,60,0.7,4
QB,Derek Carr,27,2014,83,90,91,95,83,63,25.0,5
QB,A.J. McCarron,28,2014,71,78,92,87,80,44,5.0,2
RB,Josh Jacobs,21,2019,81,76,84,81,85,72,1.1,4
RB,Jalen Richard,25,2016,76,76,90,72,90,82,0.5,3
RB,Keith Smith,26,2014,60,76,84,59,77,53,1.5,2
RB,DeAndre Washington,25,2016,74,74,89,71,91,78,0.7,4
WR,Derek Carrier,28,2012,70,70,83,77,86,60,1.9,3
WR,Jared Cook,31,2009,85,85,91,87,85,72,5.3,2
WR,Lee Smith,31,2011,71,73,78,69,72,30,3.0,3
WR,Martavis Bryant,27,2014,81,83,89,85,93,71,0.7,1
WR,Dwayne Harris,31,2011,69,79,93,80,86,87,1.0,1
WR,Brandon LaFell,32,2010,79,87,88,88,86,65,1.8,1
WR,Seth Roberts,27,2014,77,83,84,83,90,73,4.0,3
END_PLAYERS
Chicago Bears, CHI
OL,James Daniels,21,2018,74,70,86,83,79,79,1.7,4
OL,Eric Kush,29,2013,63,64,82,79,73,71,1.4,2
OL,Cody Whitehair,26,2016,81,85,88,87,87,76,1.1,4
CB,Bryce Callahan,27,2015,80,80,87,72,94,52,1.9,1
S,Adrian Amos,25,2015,90,87,88,73,93,87,0.6,4
CB,Prince Amukamara,29,2011,79,78,96,69,90,78,9.0,3
S,Deon Bush,25,2016,65,62,88,71,87,62,0.7,4
CB,Marcus Cooper Sr,28,2013,73,72,88,68,89,72,1.5,1
CB,Rashard Fant,23,2018,65,52,88,49,91,52,0.4,3
CB,Kyle Fuller,26,2014,61,55,85,81,64,15,14.0,4
S,DeAndre Houston-Carson,25,2016,68,56,90,64,88,56,0.6,2
S,Eddie Jackson,25,2017,80,81,89,63,88,81,0.8,4
CB,Sherrick McManis,31,2010,69,69,94,60,86,69,1.8,2
CB,Kevin Toliver II,23,2018,70,56,89,93,88,52,0.6,3
DL,Jonathan Bullard,25,2016,74,69,82,80,80,69,0.9,4
DL,Akiem Hicks,29,2012,86,94,83,87,89,94,12.0,4
DL,Roy Robertson-Harris,25,2017,69,62,82,80,68,62,0.5,3
DL,Eddie Goldman,24,2015,78,80,82,88,74,80,10.5,4
DL,Bilal Nichols,22,2018,68,55,80,87,75,55,0.7,4
DL,Nick Williams,28,2013,64,60,88,43,31,35,0.7,1
RB,Michael Burton,26,2015,63,82,79,62,81,44,0.6,4
K,Cody Parkey,26,2014,76,55,85,94,81,65,3.8,4
LB,Sam Acho,30,2011,73,75,86,83,72,60,2.8,2
LB,Kylie Fitts,24,2018,67,52,86,78,76,51,0.7,4
LB,Leonard Floyd,26,2016,79,74,86,83,79,60,3.9,4
LB,Isaiah Irving,24,2017,67,55,81,79,69,70,0.5,2
LB,Joel Iyiegbuniwe,23,2018,68,59,88,81,78,72,0.8,4
LB,Nick Kwiatkoski,25,2016,78,74,85,85,81,78,0.7,4
LB,Aaron Lynch,25,2014,76,74,79,78,83,60,4.0,1
LB,Khalil Mack,27,2014,98,95,95,92,92,58,23.5,6
LB,Roquan Smith,21,2018,81,69,94,88,75,80,4.6,4
LB,Danny Trevathan,28,2012,84,89,92,92,70,86,7.0,4
LB,Andrew Trumbetti,22,2018,60,60,60,60,60,60,0.4,3
OL,Patrick Scales,30,2014,41,62,81,69,45,59,0.6,1
OL,Kyle Long,30,2013,79,85,90,84,81,78,10.0,4
OL,Rashaad Coward,24,2017,66,56,81,86,57,55,0.5,2
OL,Charles Leno,27,2014,82,88,64,79,64,84,9.3,4
OL,Bobby Massie,29,2012,71,78,82,83,74,75,6.0,3
OL,Bradley Sowell,29,2012,67,75,83,83,72,71,1.5,2
K,Pat O'Donnell,27,2014,76,60,87,91,81,75,1.5,1
QB,Chase Daniel,32,2010,67,70,95,85,76,50,5.0,2
QB,Mitchell Trubisky,24,2017,74,68,98,93,77,73,7.3,4
RB,Tarik Cohen,23,2017,83,73,88,65,92,88,0.8,4
RB,Benny Cunningham,28,2013,70,81,90,86,87,54,1.1,1
WR,Ben Braunecker,24,2016,67,43,86,70,83,45,0.5,3
WR,Daniel Brown,26,2015,71,63,86,78,86,62,0.9,1
WR,Trey Burton,27,2014,84,82,90,85,86,79,8.0,4
WR,Zach Miller,34,2009,81,75,78,86,80,69,0.8,1
WR,Adam Shaheen,25,2017,76,73,86,82,81,69,1.5,4
WR,Dion Sims,27,2013,77,82,86,82,79,49,6.0,3
WR,Cordarrelle Patterson,27,2013,76,72,90,84,91,93,4.3,2
WR,Marlon Brown,27,2013,70,66,88,80,87,67,0.7,1
WR,Taylor Gabriel,27,2014,81,85,88,85,94,81,6.5,4
WR,Anthony Miller,24,2018,74,63,93,80,89,82,1.3,4
WR,Allen Robinson,25,2014,87,90,91,89,90,75,14.0,3
WR,Kevin White,26,2015,73,68,89,81,93,61,4.1,4
WR,Javon Wims,24,2018,68,57,89,83,88,74,0.6,4
END_PLAYERS
Green Bay Packers, GB
OL,Corey Linsley,27,2014,77,88,82,91,73,78,8.5,3
CB,Jaire Alexander,21,2018,77,65,95,77,93,53,3.0,4
CB,Josh Jackson,22,2018,75,65,92,83,90,58,1.6,4
CB,Kevin King,23,2017,77,73,92,75,91,64,1.8,4
S,Kentrell Brice,24,2016,68,64,88,71,91,64,0.5,3
S,Darnell Savage,22,2019,82,68,88,75,93,67,0.5,4
S,Ha Ha Clinton-Dix,26,2014,87,91,93,56,87,91,1.1,5
S,Raven Greene,23,2018,60,48,88,54,89,48,0.6,3
CB,Davon House,29,2011,74,75,90,54,88,75,1.0,1
S,Josh Jones,24,2017,74,75,93,77,92,75,1.1,4
S,Jermaine Whitehead,25,2016,61,62,88,59,89,62,0.6,1
CB,Tramon Williams,35,2017,78,83,96,54,85,83,5.0,2
DL,Dean Lowry,24,2016,75,65,83,86,76,65,0.7,4
DL,Muhammad Wilkerson,29,2011,83,82,95,94,80,82,5.0,1
DL,Montravius Adams,23,2017,71,58,83,86,67,58,0.8,4
DL,Mike Daniels,29,2012,91,95,91,94,89,95,10.3,4
K,Mason Crosby,34,2007,77,59,88,94,84,68,4.0,4
LB,Oren Burks,23,2018,68,58,86,78,69,73,0.9,4
LB,James Crawford,24,2018,64,60,79,81,77,73,0.6,3
LB,Kyler Fackrell,27,2016,73,65,83,83,67,74,0.8,4
LB,Reggie Gilbert,25,2017,63,51,75,72,67,50,0.5,2
LB,Blake Martinez,24,2016,83,88,87,91,88,56,0.7,4
LB,Rashan Gery,21,2019,75,70,86,78,78,65,0.8,4
LB,Antonio Morrison,24,2016,70,75,87,82,72,61,0.7,4
LB,Nick Perry,28,2012,82,81,83,82,83,63,11.8,5
LB,Jake Ryan,26,2015,78,81,85,86,79,77,0.7,4
LB,Korey Toomer,30,2012,76,79,85,79,77,75,0.8,1
OL,Hunter Bradley,24,2018,39,65,81,66,52,52,0.6,4
DL,Kenny Clark,23,2016,88,87,83,75,75,75,2.3,4
OL,Alex Light,22,2018,63,52,76,57,80,68,0.6,3
OL,Justin McCray,26,2014,67,70,72,89,72,69,0.6,1
OL,Lucas Patrick,25,2017,66,62,87,81,78,70,0.6,1
OL,Lane Taylor,29,2013,73,84,78,87,72,76,5.5,3
OL,David Bakhtiari,27,2013,97,99,85,90,81,96,12.0,4
OL,Byron Bell,29,2011,65,70,78,91,75,70,1.6,1
OL,Bryan Bulaga,29,2010,81,94,90,88,73,82,6.8,5
OL,Kyle Murphy,25,2016,65,65,83,75,78,69,0.6,4
OL,Jason Spriggs,24,2016,67,73,87,83,72,73,1.3,4
K,JK Scott,22,2018,75,56,89,92,83,73,0.7,4
QB,Tim Boyle,24,2018,67,60,81,82,80,60,0.6,3
QB,DeShone Kizer,22,2017,72,66,96,95,76,70,1.2,4
QB,Aaron Rodgers,35,2005,99,99,98,97,94,66,33.5,4
RB,Darius Jackson,25,2016,59,48,86,82,92,65,0.6,2
RB,Aaron Jones,24,2017,75,78,86,82,89,69,0.7,4
RB,Jamaal Williams,23,2017,75,78,92,81,88,73,0.7,4
WR,Jimmy Graham,32,2010,86,87,89,87,83,62,10.0,3
WR,Lance Kendricks,30,2011,78,82,90,78,82,63,2.0,2
WR,Marcedes Lewis,34,2006,82,80,86,81,74,51,2.1,1
WR,Robert Tonyan,24,2018,66,57,85,90,68,76,0.4,1
WR,Davante Adams,26,2014,88,94,89,91,89,74,14.5,4
WR,Geronimo Allison,24,2016,71,78,88,82,87,69,0.6,1
WR,Randall Cobb,28,2011,83,83,93,94,91,86,10.0,4
WR,Trevor Davis,25,2016,69,63,92,78,92,73,0.6,4
WR,Jake Kumerow,26,2015,69,67,88,88,87,63,0.4,1
WR,J'Mon Moore,23,2018,69,59,94,78,87,74,0.7,4
WR,Equanimeous St. Brown,22,2018,67,54,90,79,90,72,0.6,4
WR,Marquez Valdes-Scantling,24,2018,70,58,88,79,93,73,0.7,4
END_PLAYERS
Minnesota Vikings, MIN
OL,Pat Elflein,24,2017,75,82,88,88,76,78,0.9,4
OL,Garrett Bradbury,24,2019,75,77,86,89,77,74,0.7,4
OL,Brett Jones,27,2016,72,68,83,84,73,81,2.9,1
CB,Mackensie Alexander,25,2016,73,71,90,68,90,46,1.1,4
CB,Mike Hughes,21,2018,75,63,94,75,89,55,2.5,4
CB,Horace Richardson,25,2018,65,65,65,65,65,65,0.4,2
CB,Trae Waynes,26,2015,80,78,93,77,94,56,3.2,4
S,Anthony Harris,27,2015,74,74,87,59,87,74,0.7,1
CB,Holton Hill,21,2018,65,50,90,54,89,50,0.6,3
S,George Iloka,28,2012,79,83,88,67,85,83,0.9,1
CB,Xavier Rhodes,28,2013,92,93,92,71,91,93,14.0,5
S,Andrew Sendejo,31,2010,85,86,84,69,83,86,4.0,4
CB,Marcus Sherels,31,2010,72,69,87,47,89,69,1.4,1
S,Harrison Smith,29,2012,97,96,91,73,87,96,10.3,5
DL,Ade Aruna,24,2018,67,52,81,72,72,52,0.6,4
DL,Tashawn Bower,23,2017,68,55,77,77,73,55,0.6,3
DL,Everson Griffen,31,2010,92,94,84,85,83,94,14.5,4
DL,Danielle Hunter,24,2015,84,82,76,79,84,82,14.4,5
DL,Hercules Mata'afa,23,2018,64,49,88,81,70,49,0.6,3
DL,Stephen Weatherly,24,2016,69,55,86,78,67,55,0.6,4
DL,Jalyn Holmes,22,2018,70,56,82,87,76,56,0.8,4
DL,Jaleel Johnson,24,2017,70,65,80,82,76,65,0.8,4
DL,Tom Johnson,34,2011,72,84,72,80,77,84,1.0,1
DL,Linval Joseph,30,2010,90,92,84,97,89,92,12.6,4
DL,Sheldon Richardson,28,2013,83,80,93,88,79,80,8.0,1
RB,C.J. Ham,25,2017,69,70,83,78,83,67,0.5,3
K,Dan Bailey,30,2011,80,67,84,92,89,64,2.0,1
LB,Anthony Barr,26,2014,84,89,89,85,74,75,3.2,4
LB,Kentrell Brothers,25,2016,67,58,87,85,78,70,0.6,4
LB,Devante Downs,23,2018,65,58,90,82,70,66,0.6,4
LB,Ben Gedeon,24,2017,76,76,89,80,79,61,0.8,4
LB,Eric Kendricks,26,2015,79,85,92,83,68,79,10.0,5
LB,Eric Wilson,24,2017,66,51,90,81,68,64,0.6,3
OL,Kevin McDermott,28,2013,51,60,79,64,53,65,1.0,4
OL,Tom Compton,29,2012,69,70,86,90,73,72,0.9,1
OL,Nick Easton,26,2016,71,78,86,82,75,73,2.9,1
OL,Danny Isidora,24,2017,68,66,83,85,71,72,0.7,4
OL,Bryan Witzmann,28,2014,66,77,78,80,72,70,0.8,1
OL,Aviante Collins,25,2017,69,52,83,86,77,73,0.6,3
OL,Rashod Hill,26,2016,66,67,84,78,72,74,0.5,3
OL,Cedrick Lang,26,2018,65,65,65,65,65,65,0.5,1
OL,Brian O'Neill,23,2018,72,58,89,84,78,77,1.1,4
OL,Riley Reiff,30,2012,77,86,94,85,75,80,11.8,5
OL,Mike Remmers,29,2012,76,87,84,85,74,79,6.0,5
K,Matt Wile,26,2016,71,50,83,90,77,69,0.6,1
QB,Kirk Cousins,30,2012,82,86,94,92,84,46,28.0,3
QB,Trevor Siemian,27,2015,71,78,91,87,77,31,0.6,4
QB,Kyle Sloter,24,2017,64,61,94,89,76,71,0.6,3
RB,Mike Boone,23,2018,65,65,65,65,65,65,0.6,3
RB,Dalvin Cook,23,2017,85,76,90,75,90,88,1.6,4
RB,Latavius Murray,28,2013,82,87,86,87,91,76,5.0,3
RB,Johnny Stanton,24,2018,65,65,65,65,65,65,0.6,3
RB,Roc Thomas,23,2018,64,45,89,53,87,77,0.6,3
S,Jayron Kearse,24,2016,67,60,88,69,85,69,0.6,4
WR,Tyler Conklin,23,2018,68,51,85,79,79,61,0.7,4
WR,David Morgan,25,2016,74,68,72,79,74,81,0.6,4
WR,Josiah Price,25,2018,65,65,65,65,65,65,0.5,1
WR,Kyle Rudolph,29,2011,86,95,90,93,77,49,7.3,5
WR,Stefon Diggs,25,2015,90,92,88,92,91,88,14.4,5
WR,Tavarres King,28,2014,71,66,92,79,89,86,0.7,1
WR,Aldrick Robinson,30,2011,74,78,88,80,91,88,0.7,1
WR,Adam Thielen,28,2014,88,87,85,93,90,77,4.8,4
WR,Laquon Treadwell,23,2016,73,78,92,84,87,67,2.5,4
WR,Brandon Zylstra,25,2018,63,54,84,78,85,66,0.5,2
END_PLAYERS
Detroit Lions, DET
OL,Frank Ragnow,22,2018,76,67,92,92,79,78,2.9,4
CB,Jamal Agnew,23,2017,69,51,91,71,93,66,0.7,4
CB,Quandre Diggs,25,2015,77,85,90,79,87,62,6.2,3
CB,Teez Tabor,23,2017,74,73,96,72,87,63,2.0,4
S,Miles Killebrew,25,2016,73,72,88,76,87,72,0.7,4
CB,Nevin Lawson,27,2014,74,75,92,67,90,75,4.6,2
S,Glover Quin,32,2009,87,91,94,63,86,91,6.5,2
CB,DeShawn Shead,29,2012,74,68,84,76,86,68,0.8,1
CB,Darius Slay Jr,27,2013,90,91,94,59,94,91,12.0,4
CB,Dee Virgin,25,2018,66,48,89,63,90,48,0.5,2
S,Tracy Walker,23,2018,69,59,89,57,89,59,0.9,4
S,Charles Washington,25,2017,66,65,89,58,90,65,0.5,2
S,Tavon Wilson,28,2012,79,85,86,87,88,60,3.5,2
DL,Ezekiel Ansah,29,2013,83,78,90,84,78,78,17.1,1
DL,Da'Shawn Hand,23,2018,69,57,78,92,78,57,0.8,4
DL,Kerry Hyder,27,2014,77,78,75,85,73,79,0.6,1
DL,Romeo Okwara,23,2016,64,59,85,79,73,59,0.5,3
DL,Damon Harrison,30,2012,90,90,90,90,90,90,9.3,5
DL,Ricky Jean Francois,32,2009,72,70,62,77,67,84,1.0,1
DL,A'Shawn Robinson,23,2016,77,78,80,86,76,78,1.3,4
DL,Sylvester Williams,30,2013,75,77,76,86,78,77,3.5,1
RB,Nick Bellore,29,2011,71,77,82,45,78,29,1.0,1
K,Matt Prater,34,2007,82,68,75,95,92,46,3.8,3
LB,Jarrad Davis,23,2017,77,75,91,86,79,54,2.7,4
LB,Marquis Flowers,26,2014,74,73,85,71,66,79,0.8,1
LB,Eli Harold,24,2015,69,69,83,77,68,59,0.8,4
LB,Christian Jones,27,2014,74,77,86,80,73,60,3.2,2
LB,Devon Kennard,27,2014,77,78,88,86,73,70,5.8,3
LB,Steve Longa,24,2016,67,56,91,84,68,61,0.5,2
LB,Jalen Reeves-Maybin,23,2017,68,66,88,77,68,66,0.8,4
OL,Don Muhlbach,37,2004,56,82,77,77,61,52,1.1,1
OL,Tyrell Crosby,23,2018,68,54,82,87,76,73,0.7,4
OL,Joe Dahl,25,2016,65,58,89,84,81,71,0.6,4
OL,Graham Glasgow,26,2016,71,77,87,84,80,75,0.8,4
OL,T.J. Lang,31,2009,86,84,85,89,73,88,9.5,3
OL,Kenny Wiggins,30,2012,67,77,81,84,72,69,2.5,2
OL,Taylor Decker,25,2016,77,86,88,90,73,79,2.7,4
OL,Andrew Donnal,26,2015,62,64,81,77,73,70,0.7,2
OL,Rick Wagner,28,2013,85,92,86,87,80,86,3.0,5
K,Sam Martin,28,2013,80,61,85,96,83,58,3.4,4
QB,Matt Cassel,36,2005,65,74,90,84,74,35,1.1,1
QB,Matthew Stafford,30,2009,85,82,96,98,82,53,27.0,5
RB,Ameer Abdullah,25,2015,82,77,86,62,89,86,1.0,4
RB,Nick Bawden,22,2018,67,63,83,74,82,37,0.6,4
RB,LeGarrette Blount,32,2010,87,85,84,97,85,69,2.0,1
RB,Kerryon Johnson,21,2018,73,65,92,84,88,73,1.6,4
RB,Theo Riddick,27,2013,84,81,88,53,87,86,3.9,3
WR,Michael Roberts,24,2017,73,67,87,81,77,52,0.8,4
WR,Levine Toilolo,27,2013,73,79,86,79,76,34,1.5,1
WR,Hakeem Valles,26,2016,66,55,88,71,83,45,0.5,2
WR,T.J. Hockenson,22,2019,90,73,91,83,82,70,0.5,4
WR,Kenny Golladay,25,2017,78,78,89,86,90,72,0.8,4
WR,Andy Jones,24,2017,64,52,90,76,88,78,0.6,3
WR,Marvin Jones Jr,28,2012,87,94,89,87,90,77,8.0,5
WR,T.J. Jones,26,2014,76,78,91,85,90,77,0.4,1
WR,Brandon Powell,22,2018,62,43,86,89,86,50,0.6,3
END_PLAYERS
Washington Redskins, WAS
OL,Tony Bergstrom,32,2012,66,64,87,83,72,73,0.9,1
OL,Casey Dunn,24,2018,62,59,72,80,60,80,0.6,3
OL,Chase Roullier,25,2017,68,68,81,85,73,75,0.6,4
CB,Quinton Dunbar,26,2015,79,77,90,79,91,50,1.9,3
CB,Fabian Moreau,24,2017,73,64,93,74,94,64,0.8,4
CB,Adonis Alexander,22,2018,68,58,87,90,83,61,0.7,4
S,Landon Collins,24,2015,88,87,89,75,88,87,1.5,4
S,Troy Apke,23,2018,69,52,86,59,94,52,0.8,4
S,Deshazor Everett,26,2015,66,68,88,67,87,68,1.3,2
CB,Danny Johnson,23,2018,66,52,90,54,91,52,0.6,3
S,Kenny Ladler,26,2014,63,53,87,79,83,53,0.6,2
S,Montae Nicholson,23,2017,76,73,87,68,92,73,0.8,4
CB,Josh Norman,31,2012,87,96,94,68,88,96,15.0,5
CB,Greg Stroman,22,2018,68,61,91,54,90,61,0.6,4
DL,Jonathan Allen,23,2017,79,80,83,85,76,80,2.9,4
DL,Caleb Brantley,24,2017,70,56,79,89,74,56,0.6,1
DL,Ziggy Hood,31,2009,71,75,74,88,66,75,0.9,2
DL,Matthew Ioannidis,24,2016,80,79,83,90,67,79,0.6,4
DL,Montez Sweat,23,2019,82,71,85,80,77,79,2.0,4
DL,Stacy McGee,28,2013,73,78,79,86,72,78,5.0,5
DL,Da'Ron Payne,21,2018,77,60,79,95,81,60,3.6,4
DL,Tim Settle,21,2018,66,51,77,88,76,51,0.7,4
K,Dustin Hopkins,28,2013,76,55,88,94,80,67,2.5,3
LB,Ryan Anderson,24,2017,72,65,88,83,68,71,1.3,4
LB,Reuben Foster,24,2017,87,86,88,86,87,83,2.3,4
LB,Mason Foster,29,2011,74,83,91,85,74,63,1.7,2
LB,Shaun Dion Hamilton,23,2018,66,60,89,79,72,69,0.5,4
LB,Josh Harvey-Clemons,24,2017,64,63,89,79,68,64,0.6,4
LB,Ryan Kerrigan,30,2011,87,92,99,83,77,61,11.5,5
LB,Pernell McPhee,30,2011,81,78,91,83,76,73,1.8,1
LB,Preston Smith,26,2015,78,77,78,80,68,66,1.4,4
LB,Zach Vigil,27,2015,71,66,89,80,75,74,0.7,2
OL,Nick Sundberg,31,2010,54,65,75,69,65,66,1.1,4
OL,Tyler Catalina,25,2017,61,60,87,81,72,69,0.6,3
OL,Arie Kouandjio,26,2015,68,69,76,84,72,76,0.7,2
OL,Shawn Lauvao,31,2010,70,81,80,86,75,71,1.5,1
OL,Brandon Scherff,27,2015,90,93,88,92,94,80,5.3,4
OL,Geron Christian,22,2018,68,58,87,82,77,72,0.9,4
OL,Morgan Moses,27,2014,78,85,84,89,81,81,7.7,5
OL,Ty Nsekhe,33,2012,71,78,77,84,76,76,2.9,1
OL,Trent Williams,30,2010,94,96,85,95,87,91,13.6,5
K,Tress Way,28,2014,81,60,82,98,84,65,1.5,5
QB,Colt McCoy,32,2010,65,71,94,81,76,64,3.3,2
QB,Dwayne Haskins,22,2019,79,75,91,89,80,46,5.0,4
QB,Case Keenum,30,2012,81,83,95,88,82,46,18.0,2
RB,Kapri Bibbs,25,2014,66,67,91,81,85,67,0.7,2
RB,Derrius Guice,21,2018,78,58,87,91,89,80,1.1,4
RB,Robert Kelley,26,2016,75,83,92,86,86,70,0.5,3
RB,Byron Marshall,24,2016,65,55,84,61,88,81,0.6,2
RB,Samaje Perine,23,2017,76,77,87,92,87,66,0.8,4
RB,Adrian Peterson,33,2007,80,85,90,89,90,79,1.0,1
RB,Chris Thompson,28,2013,84,79,87,53,91,84,3.5,2
WR,Vernon Davis,34,2006,83,86,84,88,87,54,5.0,3
WR,Manasseh Garner,26,2016,70,70,70,70,70,70,0.6,3
WR,Jordan Reed,28,2013,94,94,90,95,85,80,9.4,5
WR,Jeremy Sprinkle,24,2017,69,65,88,77,84,65,0.7,4
WR,Jamison Crowder,25,2015,84,87,92,89,91,86,0.7,4
WR,Robert Davis,23,2017,63,51,88,82,91,73,0.6,3
WR,Josh Doctson,26,2016,78,83,93,86,89,79,2.5,4
WR,Michael Floyd,29,2012,72,62,89,89,87,76,0.8,1
WR,Maurice Harris,26,2016,65,63,89,79,87,71,0.6,2
WR,Brian Quick,29,2012,73,74,92,85,86,68,0.8,1
WR,Trey Quinn,23,2018,69,56,90,85,87,66,0.6,4
WR,Paul Richardson,26,2014,83,85,94,92,88,70,8.0,5
WR,Cam Sims,22,2018,66,62,87,89,82,60,0.6,3
END_PLAYERS
Dallas Cowboys, DAL
OL,Travis Frederick,27,2013,96,98,95,93,94,91,9.4,6
OL,Joe Looney,28,2012,64,66,83,82,74,71,1.1,2
OL,Adam Redmond,25,2016,65,55,80,83,72,73,0.5,2
CB,Chidobe Awuzie,23,2017,81,75,94,78,91,68,1.1,4
CB,Anthony Brown,25,2016,75,73,90,75,95,56,0.6,4
CB,Byron Jones,26,2015,80,73,91,79,92,67,2.2,4
CB,Jourdan Lewis,23,2017,79,78,95,76,89,66,0.8,4
S,Ibraheim Campbell,26,2015,72,64,87,78,88,64,0.7,2
S,Kavon Frazier,24,2016,72,68,89,72,86,68,0.6,4
S,Jeff Heath,27,2013,76,77,85,68,89,77,1.9,4
S,Marqueston Huff,26,2014,67,61,92,62,88,61,0.8,2
S,Jameill Showers,27,2015,60,52,85,66,84,52,0.5,2
S,Xavier Woods,23,2017,77,73,89,72,89,73,0.6,4
DL,Dorance Armstrong,21,2018,74,66,77,85,84,80,0.8,4
DL,Taco Charlton,24,2017,77,68,83,78,67,68,2.5,4
DL,Tyrone Crawford,29,2012,80,82,82,81,81,82,9.0,5
DL,Randy Gregory,26,2015,76,64,76,79,73,64,1.0,4
DL,Datone Jones,28,2013,71,70,76,81,74,70,0.8,2
DL,Demarcus Lawrence,26,2014,91,90,86,86,87,90,17.1,1
DL,Maliek Collins,23,2016,76,76,79,84,67,76,0.9,4
DL,David Irving,25,2015,82,82,82,88,70,82,2.9,1
DL,Daniel Ross,25,2017,63,54,78,85,66,54,0.5,2
K,Brett Maher,29,2018,76,54,75,77,61,65,0.5,2
LB,Chris Covington,22,2018,66,52,87,81,70,60,0.7,4
LB,Sean Lee,32,2010,96,97,95,97,87,81,7.0,6
LB,Justin March-Lillard,25,2016,72,65,87,82,76,63,0.4,2
LB,Jaylon Smith,23,2016,75,72,86,83,67,78,1.6,4
LB,Joe Thomas,27,2014,70,72,84,80,72,71,1.8,2
LB,Leighton Vander Esch,21,2018,82,63,89,85,78,71,3.0,4
LB,Damien Wilson,25,2015,73,75,83,81,75,55,0.7,4
OL,L.P. LaDouceur,37,2005,46,85,80,72,54,62,1.1,1
DL,Antwaun Woods,25,2016,67,63,81,84,72,63,0.5,2
OL,Parker Ehinger,26,2016,67,68,82,80,73,71,0.7,4
OL,Marcus Martin,25,2014,65,72,79,82,72,70,0.9,1
OL,Zack Martin,28,2014,96,93,93,93,94,94,14.0,6
OL,Dustin Stanton,24,2018,65,65,65,65,65,65,0.5,2
OL,Xavier Su'a-Filo,27,2014,66,76,89,85,73,70,0.6,2
OL,Connor Williams,21,2018,76,67,82,86,81,80,1.4,4
OL,La'el Collins,25,2015,72,75,85,89,76,75,7.7,2
OL,Cameron Fleming,26,2014,68,70,82,85,77,73,2.5,1
OL,Tyron Smith,28,2011,95,97,88,96,89,93,12.2,8
K,Chris Jones,29,2013,87,90,81,17,17,74,2.2,4
QB,Dak Prescott,25,2016,82,86,93,91,83,74,0.7,4
QB,Cooper Rush,25,2017,63,62,92,88,75,36,0.6,3
QB,Mike White,23,2018,64,60,94,91,78,28,0.7,4
RB,Ezekiel Elliott,23,2016,87,98,94,81,90,85,6.2,4
RB,Jamize Olawale,29,2012,71,75,81,86,86,62,2.0,3
RB,Rod Smith,26,2015,71,76,87,81,86,68,0.7,2
WR,Rico Gathers,24,2016,69,62,86,79,79,48,0.6,3
WR,Blake Jarwin,24,2017,70,51,83,78,81,50,0.6,3
WR,Dalton Schultz,22,2018,69,53,84,79,81,46,0.7,4
WR,Geoff Swaim,25,2015,73,70,78,74,82,45,0.6,4
WR,Tavon Austin,28,2013,80,72,91,77,94,82,7.0,1
WR,Noah Brown,22,2017,68,58,88,85,87,64,0.6,4
WR,Brice Butler,28,2013,76,78,84,81,91,63,0.8,1
WR,Amari Cooper,24,2015,86,88,91,85,92,88,5.7,4
WR,Michael Gallup,22,2018,73,60,92,81,89,80,0.9,4
WR,Allen Hurns,27,2014,81,84,89,89,88,77,6.0,2
WR,Deonte Thompson,29,2012,75,77,85,84,92,73,0.8,1
WR,Terrance Williams,29,2013,79,85,90,83,89,73,4.3,4
WR,Cedrick Wilson,23,2018,70,57,90,81,88,82,0.6,4
END_PLAYERS
Philadelphia Eagles, PHI
OL,Jason Kelce,31,2011,92,98,90,85,98,88,6.3,6
CB,Ronald Darby,24,2015,85,81,87,82,93,60,1.1,4
CB,Rasul Douglas,23,2017,75,76,93,72,87,74,0.8,4
CB,Sidney Jones,22,2017,78,73,90,75,90,72,1.5,4
CB,Avonte Maddox,22,2018,75,77,84,77,93,66,0.8,4
S,Johnathan Cyprien,28,2013,82,83,93,69,88,83,4.5,4
S,Malcolm Jenkins,31,2009,94,93,97,90,86,83,8.8,4
S,Rodney McLeod,28,2012,85,80,80,80,86,67,7.0,5
CB,Jalen Mills,24,2016,80,77,88,73,90,66,0.6,4
DL,Derek Barnett,22,2017,85,80,78,87,77,80,3.2,4
DL,Malik Jackson,28,2012,85,91,89,83,86,81,14.3,6
DL,Timmy Jernigan,26,2014,86,82,90,86,82,83,14.3,6
DL,Fletcher Cox,28,2012,93,98,89,95,87,90,17.1,6
DL,Brandon Graham,30,2010,93,91,84,86,87,90,6.5,4
DL,Josh Sweat,21,2018,72,59,80,78,75,76,0.8,4
DL,Shareef Miller,22,2019,65,64,90,73,73,73,0.6,3
K,Jake Elliott,23,2017,81,63,82,97,88,67,0.5,2
LB,Zach Brown,29,2012,88,82,88,87,88,66,8.0,3
LB,Nigel Bradham,29,2012,85,84,94,82,81,77,8.0,5
LB,Nathan Gerry,23,2017,70,69,89,75,77,73,0.6,3
LB,Kamu Grugier-Hill,24,2016,70,56,88,78,73,67,0.6,4
OL,Andre Dillard,23,2019,80,72,89,86,67,76,0.6,3
OL,Brandon Brooks,29,2012,93,89,81,96,89,92,8.0,5
OL,Isaac Seumalo,25,2016,65,68,86,84,72,68,0.8,4
OL,Lane Johnson,28,2013,91,94,90,88,86,90,11.3,5
OL,Jordan Mailata,21,2018,62,46,89,84,69,70,0.6,4
OL,Jason Peters,36,2004,91,97,88,95,84,90,9.3,3
OL,Matt Pryor,24,2018,67,54,78,86,76,72,0.6,4
OL,Halapoulivaati Vaitai,25,2016,70,70,70,70,70,70,0.6,4
K,Cameron Johnston,26,2018,73,46,73,80,75,75,0.5,2
QB,Nate Sudfeld,25,2016,64,57,92,93,73,29,0.6,2
QB,Carson Wentz,26,2016,86,82,86,90,87,78,6.7,4
RB,Jordan Howard,24,2016,85,84,88,88,89,76,0.6,4
RB,Corey Clement,24,2017,77,82,86,79,87,77,0.6,3
RB,Miles Sanders,22,2019,79,71,89,72,89,79,0.4,3
RB,Darren Sproles,35,2005,83,81,84,42,86,86,1.4,1
WR,Zach Ertz,28,2013,91,98,90,97,83,64,8.5,5
WR,Dallas Goedert,23,2018,77,65,86,84,83,64,1.4,4
WR,Nelson Agholor,25,2015,84,88,91,88,91,86,2.3,4
WR,JJ Arcega-Whiteside,22,2019,79,73,88,82,89,70,0.7,4
WR,Mack Hollins,25,2017,71,78,87,84,90,67,0.8,4
WR,Alshon Jeffery,28,2012,90,88,90,92,89,64,13.0,4
WR,DeSean Jackson,32,2008,85,84,97,90,93,85,11.2,3
END_PLAYERS
New York Giants, NYG
OL,Evan Brown,22,2018,59,45,71,78,55,93,0.6,3
OL,Spencer Pulley,25,201,66,78,81,83,73,68,0.5,3
CB,Donte Deayon,24,2017,70,65,90,70,87,59,0.5,2
CB,Antonio Hamilton,25,2016,63,50,90,91,87,60,0.5,3
CB,Mike Jordan,26,2016,70,70,70,70,70,70,0.5,3
CB,Kamrin Moore,22,2018,68,55,88,69,87,67,0.7,4
CB,Curtis Riley,26,2016,65,66,88,56,89,63,0.6,1
CB,DeAndre Baker,22,2019,75,73,87,72,88,62,0.7,4
CB,Sam Beal,22,2018,70,70,70,70,70,70,1.0,4
S,Jabrill Peppers,23,2017,78,71,95,73,90,78,2.6,4
S,Sean Chandler,22,2018,62,48,90,57,84,48,0.6,3
CB,Janoris Jenkins,30,2012,88,88,94,53,90,88,12.5,5
S,Michael Thomas,28,2013,91,97,88,75,89,16,1.3,4
CB,B.W. Webb,28,2013,70,68,92,58,87,68,0.8,1
DL,Mario Edwards,24,2015,79,79,79,79,79,79,1.5,4
DL,Josh Mauro,27,2014,72,76,86,85,68,76,0.9,1
DL,Kerry Wynn,27,2014,71,68,75,86,69,68,1.3,1
DL,Dexter Lawrence,21,2019,77,72,89,92,79,70,0.5,4
DL,B.J. Hill,23,2018,70,57,82,87,82,57,1.0,4
DL,John Jenkins,29,2013,72,66,75,92,73,66,0.8,1
DL,Kristjan Sokoli,27,2015,66,48,75,89,74,48,0.6,1
DL,Dalvin Tomlinson,24,2017,82,85,78,88,87,85,1.1,4
K,Aldrick Rosas,24,2017,75,56,86,93,80,68,0.5,2
LB,Thurston Armbrister,26,2015,59,55,87,74,68,61,0.6,1
LB,Ray-Ray Armstrong,27,2013,68,75,84,81,72,58,1.6,2
LB,Connor Barwin,32,2009,85,85,85,85,85,85,1.8,2
LB,Lorenzo Carter,23,2018,72,57,81,79,72,69,1.0,4
LB,Tae Davis,22,2018,58,58,58,58,58,58,0.6,3
LB,B.J. Goodson,25,2016,72,67,86,85,77,59,0.7,4
LB,Kareem Martin,26,2014,72,60,78,81,71,72,5.0,3
LB,Alec Ogletree,27,2013,74,86,93,84,68,55,10.7,4
LB,Nate Stupar,30,2013,70,70,70,70,70,70,0.7,1
LB,Olivier Vernon,28,2012,82,85,92,84,82,61,17.0,5
LB,Jordan Williams,25,2015,63,56,72,72,74,32,0.6,1
OL,Zak DeOssie,34,2007,52,80,86,71,56,58,1.2,2
OL,Nick Gates,23,2018,59,51,85,77,70,68,0.6,3
OL,Jon Halapio,27,2014,62,59,85,85,72,73,0.6,1
OL,Will Hernandez,23,2018,78,63,88,95,82,80,1.9,4
OL,Patrick Omameh,29,2014,70,80,82,82,74,73,5.0,3
OL,Ereck Flowers,24,2015,69,73,85,90,72,71,3.6,4
OL,John Greco,33,2008,70,63,78,86,75,75,1.1,1
OL,Nate Solder,30,2011,83,90,90,90,85,78,15.5,4
OL,Chad Wheeler,24,2017,67,68,83,80,76,71,0.6,3
K,Riley Dixon,25,2016,75,61,89,88,79,79,0.6,4
QB,Daniel Jones,22,2019,78,73,87,87,78,60,0.8,4
QB,Eli Manning,37,2004,76,79,99,84,82,30,21.0,4
RB,Saquon Barkley,21,2018,90,76,92,81,92,90,7.8,4
RB,Wayne Gallman,24,2017,75,75,75,75,75,75,0.7,4
RB,Elijhaa Penny,25,2017,63,66,84,78,81,69,0.6,1
RB,Jonathan Stewart,31,2008,83,93,88,86,86,79,3.4,2
WR,Rhett Ellison,30,2012,77,78,85,78,81,56,4.5,4
WR,Evan Engram,24,2017,85,84,86,85,90,77,2.7,4
WR,Golden Tate,30,2010,89,94,90,91,96,70,6.2,5
WR,Scott Simonson,26,2014,68,68,68,68,68,68,0.7,1
WR,Kaelin Clay,26,2015,62,70,89,75,91,85,0.7,1
WR,Stacy Coley,24,2017,67,56,90,83,91,78,0.6,4
WR,Cody Latimer,26,2014,72,65,88,79,90,55,2.5,1
WR,Russell Shepard,28,2013,72,82,87,81,90,74,1.3,1
WR,Sterling Shepard,25,2016,82,87,91,88,90,83,1.5,4
END_PLAYERS
New Orleans Saints, NO
OL,Will Clapp,23,2018,62,62,84,76,73,73,0.6,4
OL,Cameron Tom,23,2018,61,48,79,85,72,73,0.5,2
OL,Max Unger,32,2009,82,95,85,87,74,80,7.4,3
CB,Ken Crawley,25,2016,82,87,92,81,91,61,0.5,3
CB,Marshon Lattimore,22,2017,90,86,89,89,94,68,3.8,4
CB,P.J. Williams,25,2015,76,67,88,77,90,70,0.8,4
S,Chris Banjo,28,2013,68,65,86,71,87,65,1.3,2
S,Vonn Bell,24,2016,74,73,89,67,88,73,1.0,4
S,Kurt Coleman,30,2010,74,83,95,58,85,83,5.5,3
S,J.T. Gray,22,2018,70,70,70,70,70,70,0.6,3
CB,Eli Apple,23,2016,74,75,90,68,92,51,3.8,4
CB,Justin Hardee,24,2017,68,55,84,67,93,55,0.5,2
S,Rickey Jefferson,24,2017,70,70,70,70,70,70,0.5,1
CB,Patrick Robinson,31,2010,83,85,91,60,88,85,5.0,4
S,Marcus Williams,22,2017,84,83,93,70,87,83,1.6,4
DL,Marcus Davenport,22,2018,75,56,83,82,74,56,3.4,4
DL,Trey Hendrickson,24,2017,76,67,84,79,68,67,0.8,4
DL,Cameron Jordan,29,2011,95,97,91,91,92,97,11.0,5
DL,Mitchell Loewen,25,2017,72,57,85,87,79,57,0.5,3
DL,Alex Okafor,27,2013,81,84,88,79,79,84,3.4,2
DL,Jay Bromley,26,2014,73,77,74,85,73,77,0.8,1
DL,Tyeler Davison,26,2015,81,85,71,91,84,85,0.6,4
DL,David Onyemata,26,2016,79,78,81,89,80,78,0.7,4
DL,Sheldon Rankins,24,2016,80,83,83,86,73,83,3.2,4
DL,Taylor Stallworth,23,2018,67,61,63,78,62,79,0.6,3
K,Wil Lutz,24,2016,79,59,79,97,87,62,0.5,3
LB,Alex Anzalone,24,2017,74,70,86,82,71,72,0.9,4
LB,Vince Biegel,25,2017,71,62,86,79,76,66,0.6,1
LB,Demario Davis,29,2012,85,87,85,86,84,78,8.0,3
LB,A.J. Klein,27,2013,71,82,94,78,70,62,6.0,4
LB,Craig Robertson,30,2012,78,81,86,86,71,77,1.7,3
LB,Manti Te'o,27,2013,77,84,95,87,72,80,2.5,2
OL,Zach Wood,25,2017,35,53,83,75,52,61,0.6,1
OL,Jermon Bushrod,34,2007,69,82,90,87,71,71,1.0,1
OL,Josh LeRibeus,29,2012,66,69,86,88,72,73,0.8,1
OL,Larry Warford,27,2013,77,80,87,89,76,79,8.5,4
OL,Terron Armstead,27,2013,82,86,92,88,79,83,13.0,5
OL,Andrus Peat,25,2015,72,85,76,86,76,74,2.8,4
OL,Ryan Ramczyk,24,2017,87,92,92,90,88,87,2.2,4
K,Thomas Morstead,32,2009,82,69,90,94,94,61,4.0,4
QB,Drew Brees,39,2001,91,98,98,86,96,31,25.0,2
QB,Teddy Bridgewater,26,2014,74,75,83,84,80,76,6.0,1
QB,Taysom Hill,28,2017,60,53,89,88,68,64,0.6,3
RB,Mike Gillislee,28,2013,77,90,93,83,88,71,0.8,1
RB,Alvin Kamara,23,2017,88,82,86,85,90,92,1.0,4
RB,Daniel Lasco,26,2016,68,54,85,50,90,75,0.5,2
RB,Zach Line,28,2013,73,66,86,85,83,56,1.1,2
RB,Jonathan Williams,24,2016,61,57,86,89,88,67,0.4,1
WR,Dan Arnold,23,2018,64,48,83,87,87,80,0.6,3
WR,Josh Hill,28,2013,81,78,81,84,83,54,2.4,3
WR,Michael Hoomanawanui,30,2010,72,78,78,79,77,20,1.7,3
WR,Benjamin Watson,37,2004,80,88,84,88,79,53,2.0,1
WR,Austin Carr,25,2017,65,61,89,81,86,79,0.6,3
WR,Travin Dural,25,2017,61,50,88,82,88,73,0.5,2
WR,Ted Ginn,33,2007,82,82,93,92,93,87,2.5,3
WR,Tommylee Lewis,26,2016,65,64,91,78,91,78,0.5,3
WR,Cameron Meredith,26,2015,83,84,88,89,89,76,4.8,2
WR,Tre'Quan Smith,22,2018,72,64,93,81,89,70,0.9,4
WR,Michael Thomas,25,2016,91,97,88,95,89,78,1.3,4
END_PLAYERS
Carolina Panthers, CAR
OL,Ryan Kalil,33,2007,76,90,88,89,73,75,8.4,2
OL,Tyler Larsen,27,2016,70,70,80,93,76,73,2.2,2
CB,James Bradberry,25,2016,78,76,88,75,91,63,1.0,4
CB,Lorenzo Doss,24,2015,67,63,87,71,89,39,0.4,1
CB,Corn Elder,24,2017,70,56,95,77,90,66,0.7,4
CB,Josh Hawkins,25,2016,71,64,89,71,93,46,0.6,1
CB,Donte Jackson,23,2018,74,60,92,72,95,51,1.2,4
CB,Kevon Seymour,25,2016,76,69,86,79,93,52,0.6,4
S,Mike Adams,37,2004,79,86,85,64,83,86,2.1,2
CB,Ross Cockrell,27,2014,76,73,91,57,90,73,3.3,2
S,Rashaan Gaulden,23,2018,69,61,89,53,86,61,0.9,4
S,Colin Jones,31,2011,71,65,85,64,89,65,1.2,2
CB,Captain Munnerlyn,30,2009,74,75,93,66,88,75,4.4,4
S,Damian Parms,26,2018,70,70,70,70,70,70,0.4,1
S,Da'Norris Searcy,30,2015,73,75,88,81,86,75,2.9,2
DL,Mario Addison,31,2011,80,86,81,76,70,85,7.5,3
DL,Bryan Cox,24,2017,69,57,81,81,66,57,0.4,2
DL,Marquis Haynes,25,2018,69,51,86,76,70,51,0.7,4
DL,Wes Horton,29,2013,73,74,72,76,67,74,1.4,2
DL,Brian Burns,21,2019,77,73,92,76,75,81,0.7,4
DL,Efe Obada,26,2018,70,52,85,90,78,75,0.5,1
DL,Julius Peppers,38,2002,82,83,87,82,78,83,5.0,1
DL,Vernon Butler,24,2016,74,71,66,81,84,89,2.1,4
DL,Kyle Love,32,2010,73,79,76,85,67,79,1.1,2
DL,Kawann Short,29,2013,89,92,80,87,92,92,16.1,5
RB,Alex Armah,24,2017,65,63,92,81,82,59,0.6,3
K,Graham Gano,31,2009,80,61,80,97,88,64,4.3,4
LB,Jermaine Carter,23,2018,69,52,83,85,77,75,0.7,4
LB,Thomas Davis,35,2005,83,90,82,83,85,72,6.8,1
LB,Shaq Thompson,24,2015,80,78,92,86,81,58,2.2,4
LB,Ben Jacobs,30,2011,67,68,83,78,66,66,0.9,2
LB,Luke Kuechly,27,2012,99,99,99,98,90,88,12.4,5
LB,David Mayo,25,2015,70,75,84,85,72,58,0.6,4
LB,Jared Norris,25,2016,67,58,89,78,69,72,0.5,3
LB,Andre Smith,21,2018,73,67,80,14,14,12,4.0,2
OL,J.J. Jansen,32,2009,47,78,81,71,55,56,1.1,5
DL,Dontari Poe,28,2012,83,78,95,95,74,78,9.3,3
OL,Brendan Mahon,23,2018,64,60,62,77,59,80,0.6,3
OL,Trai Turner,25,2014,82,89,76,88,84,78,11.3,4
OL,Greg Van Roten,28,2012,64,63,85,84,76,68,0.8,2
OL,Chris Clark,33,2010,65,77,78,64,54,86,0.9,1
OL,Matt Kalil,29,2012,72,78,90,89,72,75,11.1,5
OL,Taylor Moton,24,2017,67,67,84,87,74,71,1.0,4
OL,Corey Robinson,26,2015,65,66,74,89,71,69,0.4,1
OL,Amini Silatolu,30,2012,68,72,84,87,73,70,0.9,1
OL,Daryl Williams,26,2015,84,84,79,87,84,89,0.7,4
K,Michael Palardy,26,2014,78,64,89,91,82,58,0.6,1
QB,Taylor Heinicke,25,2017,55,52,88,79,76,50,0.7,2
QB,Cam Newton,29,2011,88,87,95,97,82,83,20.8,5
RB,C.J. Anderson,27,2013,81,87,86,86,89,77,1.8,1
RB,Cameron Artis-Payne,28,2015,69,53,85,79,88,69,0.6,4
RB,Elijah Hood,22,2017,60,57,88,83,87,58,0.5,1
RB,Christian McCaffrey,22,2017,86,86,91,72,91,91,4.3,4
RB,Fozzy Whittaker,29,2012,70,72,88,56,88,75,1.3,2
WR,Chris Manhertz,26,2014,66,68,88,74,78,59,0.6,1
WR,Greg Olsen,33,2007,92,98,98,97,84,66,8.6,2
WR,Ian Thomas,22,2018,70,54,87,79,83,56,0.8,4
WR,Damiere Byrd,25,2016,72,73,91,76,96,79,0.6,1
WR,Chris Hogan,30,2012,83,88,87,92,88,62,4.0,3
WR,Devin Funchess,24,2015,82,88,84,88,89,71,1.4,4
WR,D.J. Moore,21,2018,77,62,94,84,92,84,2.8,4
WR,Fred Ross,23,2017,70,70,70,70,70,70,0.4,1
WR,Curtis Samuel,22,2017,74,73,89,81,95,78,1.6,4
WR,Torrey Smith,29,2011,78,86,95,85,89,77,5.0,3
WR,Jarius Wright,29,2012,76,82,94,82,91,85,2.5,3
END_PLAYERS
Tampa Bay Buccaneers, TB
OL,Evan Smith,32,2009,73,76,83,85,80,73,2.0,2
CB,Amari Coleman,22,2018,65,65,65,65,65,65,0.5,1
CB,Carlton Davis,22,2018,71,63,92,73,88,60,1.1,4
CB,Javien Elliott,25,2016,69,62,89,77,86,64,0.6,1
CB,Vernon Hargreaves,23,2016,77,71,90,91,94,77,3.5,4
CB,Ryan Smith,25,2016,73,72,89,69,90,61,0.7,4
CB,M.J. Stewart,23,2018,65,65,65,65,65,65,1.3,4
S,Chris Conte,29,2011,73,82,85,65,86,82,1.5,4
S,Justin Evans,23,2017,71,66,92,75,87,66,1.3,4
CB,Maurice Fleming,25,2017,70,70,70,70,70,70,0.5,2
CB,Brent Grimes,35,2007,86,90,92,59,87,90,7.0,1
S,Isaiah Johnson,26,2015,65,56,87,69,81,56,0.5,2
S,Jordan Whitehead,21,2018,68,58,92,67,86,58,0.8,4
CB,Marcus Williams,27,2014,84,83,93,70,87,83,1.6,4
DL,Will Clarke,27,2014,71,68,80,87,72,76,0.8,1
DL,Vinny Curry,30,2012,83,83,82,81,84,83,7.7,3
DL,William Gholston,27,2013,75,81,75,77,75,81,5.5,5
DL,Carl Nassib,25,2016,74,75,78,76,82,75,0.9,4
DL,Jason Pierre-Paul,29,2010,84,82,92,85,76,82,15.5,4
DL,Noah Spence,24,2016,78,75,82,80,67,75,1.5,4
DL,Beau Allen,27,2014,75,81,72,88,75,81,5.0,3
DL,Gerald McCoy,30,2010,90,89,90,92,86,89,15.9,6
DL,Stevie Tu'ikolovatu,27,2017,72,57,77,93,77,57,0.6,4
DL,Mitch Unrein,31,2011,80,86,77,84,85,86,3.5,3
DL,Vita Vea,23,2018,79,62,82,97,83,62,3.7,4
DL,Jerel Worthy,28,2012,69,68,70,83,64,82,0.7,1
K,Chandler Catanzaro,27,2014,77,57,82,95,83,63,3.3,3
LB,Jack Cichy,22,2018,69,54,87,82,75,62,0.7,4
LB,Lavonte David,28,2012,95,92,97,93,88,85,10.1,5
LB,Devin White,21,2019,83,68,93,84,80,71,0.7,4
LB,Cameron Lynch,25,2015,66,59,89,76,69,68,0.7,1
LB,Adarius Taylor,28,2014,71,73,86,86,80,78,1.0,1
OL,Garrison Sanborn,33,2009,42,64,65,64,67,77,1.0,1
OL,Alex Cappa,23,2018,68,56,90,82,76,73,0.8,4
OL,Ryan Jensen,27,2013,78,85,82,90,80,77,10.5,4
OL,Mike Liedtke,26,2017,67,50,82,86,78,70,0.5,2
OL,Ali Marpet,25,2015,81,87,82,88,83,79,0.9,4
OL,Kwon Alexander,24,2015,80,87,88,81,68,78,0.7,4
OL,Caleb Benenoch,24,2016,66,66,83,78,72,73,0.6,4
OL,Demar Dotson,33,2009,88,89,83,86,80,91,5.5,3
OL,Cole Gardner,25,2017,70,70,70,70,70,70,0.5,3
OL,Donovan Smith,25,2015,72,78,80,88,72,76,1.5,4
OL,Leonard Wester,25,2016,63,53,84,79,73,72,0.5,3
K,Bryan Anger,30,2012,81,65,85,95,88,74,3.4,5
QB,Ryan Fitzpatrick,36,2005,82,83,85,87,79,80,3.3,1
QB,Ryan Griffin,29,2013,61,62,87,84,76,32,3.0,3
QB,Jameis Winston,24,2015,80,77,96,95,80,75,6.3,4
RB,Peyton Barber,24,2016,71,79,86,78,87,73,0.6,1
RB,Ronald Jones,21,2018,74,50,93,93,64,69,1.0,4
RB,Jacquizz Rodgers,28,2011,72,73,88,82,87,74,1.7,2
RB,Shaun Wilson,23,2018,67,59,90,90,88,65,0.6,3
WR,Antony Auclair,25,2017,65,58,85,71,76,62,0.6,3
WR,Cameron Brate,27,2014,82,86,84,88,80,58,6.8,6
WR,Alan Cross,25,2016,59,68,83,72,78,49,0.5,2
WR,O.J. Howard,24,2017,79,79,89,84,87,67,2.8,4
WR,Sergio Bailey,24,2018,70,70,70,70,70,70,0.6,3
WR,Mike Evans,25,2014,89,94,92,89,88,70,16.5,5
WR,Chris Godwin,22,2017,79,76,93,85,91,78,0.8,4
WR,Adam Humphries,25,2015,79,86,88,89,88,78,2.9,1
WR,Freddie Martino,27,2014,64,60,85,79,89,78,0.5,1
WR,Justin Watson,23,2018,69,58,92,81,91,62,0.7,4
END_PLAYERS
Atlanta Falcons, ATL
OL,Alex Mack,33,2009,90,93,90,92,93,83,9.0,5
OL,Kaleb McGary,24,2019,70,73,88,87,69,68,0.6,4
OL,Chris Lindstrom,22,2019,75,74,93,87,72,71,0.7,4
S,Ricardo Allen,27,2014,84,87,94,81,89,66,6.5,3
S,Damontae Kazee,25,2017,73,70,94,71,88,68,0.7,4
CB,Isaiah Oliver,22,2018,73,62,93,74,89,55,1.2,4
CB,Brian Poole,26,2016,79,81,90,82,89,66,0.5,3
CB,Robert Alford,30,2013,85,82,92,52,92,82,9.5,4
CB,Justin Bethel,28,2012,74,70,92,69,87,70,1.8,1
S,Kemal Ishmael,27,2013,69,72,87,67,84,72,1.0,1
S,Keanu Neal,23,2016,89,85,91,76,87,85,2.7,4
S,Jordan Richards,25,2015,69,64,88,68,86,64,0.9,4
S,Keith Tandy,29,2012,71,73,90,52,87,73,0.8,1
CB,Desmond Trufant,28,2013,93,90,93,60,92,90,13.8,5
CB,Blidi Wreh-Wilson,29,2013,72,68,91,57,87,68,0.9,1
DL,Jack Crawford,30,2012,71,73,75,77,70,73,2.9,3
DL,Takkarist McKinley,23,2017,82,76,82,81,74,76,2.6,4
DL,Steven Means,28,2013,70,60,66,69,74,60,0.8,1
DL,Brooks Reed,31,2011,82,81,90,76,82,81,4.4,5
DL,Derrick Shelby,29,2012,74,73,75,82,81,73,2.0,1
DL,Grady Jarrett,25,2015,86,88,69,89,88,88,0.6,4
DL,Terrell McClain,30,2011,75,79,70,89,66,79,1.5,1
DL,Deadrin Senat,24,2018,71,58,86,89,77,58,0.9,4
DL,Justin Zimmer,26,2018,71,75,75,75,75,75,0.5,2
K,Matt Bryant,43,2002,85,72,79,96,92,51,3.4,3
LB,Vic Beasley,26,2015,79,79,79,79,79,79,3.6,4
LB,De'Vondre Campbell,25,2016,81,82,86,84,68,80,0.7,4
LB,Richard Jarvis,23,2018,59,44,85,75,72,56,0.4,1
LB,Deion Jones,24,2016,90,92,83,86,72,88,1.1,4
LB,Foyesade Oluokun,23,2018,66,55,85,77,54,72,0.7,4
LB,Duke Riley,24,2017,71,70,87,87,68,54,0.9,4
OL,Josh Harris,29,2012,52,62,80,64,60,56,0.9,4
OL,Brandon Fusco,30,2011,75,78,79,89,78,77,4.3,3
OL,Ben Garland,30,2012,70,64,81,82,85,70,2.9,1
OL,Zac Kerin,27,2014,68,68,68,68,68,68,0.6,1
OL,Andy Levitre,32,2009,79,88,88,88,80,80,7.8,6
OL,Wes Schweitzer,25,2016,66,72,82,81,72,72,0.6,4
OL,Matt Gono,22,2018,61,50,84,82,72,68,0.6,3
OL,Jake Matthews,26,2014,81,83,91,86,86,81,14.5,5
OL,Ty Sambrailo,26,2015,68,72,72,79,79,70,1.0,4
OL,Ryan Schraeder,30,2013,83,90,87,87,76,85,6.3,5
K,Matt Bosher,30,2011,81,69,85,92,88,67,2.5,5
QB,Matt Ryan,33,2008,89,90,92,94,86,56,30.0,5
QB,Matt Schaub,37,2004,68,84,93,82,76,20,4.5,2
RB,Tevin Coleman,25,2015,86,83,90,78,94,82,0.8,4
RB,Devonta Freeman,26,2014,91,89,96,86,92,91,8.3,5
RB,Brian Hill,23,2017,65,55,88,85,88,67,0.5,2
RB,Ricky Ortiz,24,2018,65,52,88,76,76,55,0.5,2
RB,Ito Smith,23,2018,72,65,91,50,91,76,0.8,4
WR,Austin Hooper,24,2016,80,76,87,83,82,60,0.8,4
WR,Logan Paulsen,31,2010,67,78,87,70,73,31,1.0,1
WR,Eric Saubert,24,2017,72,55,85,75,83,67,0.7,4
WR,Russell Gage,22,2018,60,59,92,75,89,75,0.7,4
WR,Marvin Hall,25,2017,70,65,88,79,92,78,0.5,2
WR,Justin Hardy,27,2015,74,72,90,84,87,81,0.7,4
WR,Julio Jones,29,2011,98,99,93,96,93,90,14.3,5
WR,Calvin Ridley,24,2018,77,64,90,81,93,85,2.7,4
WR,Mohamed Sanu,29,2012,81,86,82,82,82,82,6.5,5
END_PLAYERS
Los Angeles Rams, LAR
OL,Brian Allen,23,2018,66,58,82,81,76,73,0.8,4
OL,Austin Blythe,26,2016,65,66,93,82,73,70,0.6,4
OL,John Sullivan,33,2008,78,87,89,86,77,80,5.4,2
S,Blake Countess,25,2016,69,66,89,66,88,60,0.5,3
CB,Troy Hill,27,2015,71,70,91,79,87,52,0.7,1
CB,Marcus Peters,25,2015,87,89,87,87,90,58,2.4,4
CB,Kevin Peterson,24,2017,67,60,89,78,86,47,0.5,2
S,Marqui Christian,24,2016,65,56,88,67,88,56,0.6,4
S,Eric Weddle,33,2007,86,88,99,68,85,88,6.5,4
S,John Johnson,23,2017,86,84,85,90,93,69,0.8,4
S,Lamarcus Joyner,28,2014,90,88,91,54,88,88,11.3,1
CB,Nickell Robey-Coleman,26,2013,82,82,90,48,89,82,5.2,3
CB,Sam Shields,31,2010,72,70,94,55,91,70,1.0,1
CB,Aqib Talib,32,2008,89,85,94,69,88,85,9.5,6
DL,Morgan Fox,24,2016,75,70,85,84,68,70,0.5,2
DL,John Franklin-Myers,22,2018,67,53,77,88,73,53,0.7,4
DL,Justin Lawler,24,2018,66,56,87,78,74,56,0.6,4
DL,Michael Brockers,28,2012,88,92,85,89,90,92,11.1,3
DL,Aaron Donald,27,2014,99,99,93,97,88,99,22.5,6
DL,Sebastian Joseph-Day,23,2018,68,54,76,81,79,54,0.7,4
DL,Tanzel Smart,24,2017,68,70,76,82,70,70,0.6,4
DL,Ndamukong Suh,31,2010,94,87,94,98,92,87,14.0,1
DL,Ethan Westbrooks,28,2014,73,77,77,82,72,77,1.5,2
K,Sam Ficken,26,2017,72,54,84,90,77,64,0.5,1
K,Greg Zuerlein,31,2012,80,63,85,95,90,66,2.3,3
LB,Mark Barron,29,2012,77,82,94,81,66,78,9.0,5
LB,Dominique Easley,26,2014,75,74,85,79,77,25,1.9,1
LB,Clay Matthews,32,2009,86,85,97,83,87,60,13.2,5
LB,Samson Ebukam,23,2017,75,65,84,81,76,64,0.8,4
LB,Bryce Hager,26,2015,70,65,91,83,67,78,0.6,4
LB,Micah Kiser,23,2018,68,59,85,80,80,73,0.7,4
LB,Cory Littleton,25,2016,68,73,83,77,70,67,0.5,3
LB,Matt Longacre,27,2015,71,70,84,75,68,58,1.9,1
LB,Ogbonnia Okoronkwo,23,2018,68,53,84,79,72,53,0.7,4
LB,Garrett Sickels,24,2017,66,61,80,77,72,54,0.5,1
LB,Carlos Thompson,26,2015,64,63,80,85,76,80,0.6,2
LB,Ramik Wilson,26,2015,73,72,86,84,67,75,0.8,1
LB,Trevon Young,23,2018,66,51,83,73,71,51,0.6,4
LS,Jake McQuaide,31,2011,46,66,77,72,49,62,1.2,3
OL,Jamon Brown,25,2015,71,76,71,87,76,72,0.8,4
OL,Rodger Saffold,30,2010,80,88,62,77,69,84,6.3,5
OL,Rob Havenstein,26,2015,79,86,78,84,88,79,8.1,4
OL,Joseph Noteboom,23,2018,67,52,87,85,75,75,0.9,4
OL,Andrew Whitworth,37,2006,88,96,90,94,87,87,11.3,3
K,Johnny Hekker,28,2012,86,72,84,97,97,66,3.5,6
QB,Jared Goff,24,2016,83,87,93,94,84,57,7.0,4
QB,Blake Bortles,26,2014,80,84,93,93,79,76,18.0,3
QB,Sean Mannion,26,2015,62,62,87,88,75,37,0.8,4
RB,Malcolm Brown,25,2015,69,71,83,83,89,57,0.6,1
RB,Justin Davis,23,2017,70,52,87,61,88,82,0.6,3
RB,Todd Gurley,24,2015,94,97,92,92,94,88,14.4,4
RB,John Kelly,22,2018,70,63,87,87,85,74,0.7,4
WR,Gerald Everett,24,2017,77,70,85,83,85,76,1.5,4
WR,Tyler Higbee,25,2016,77,77,85,83,80,60,0.7,4
WR,Johnny Mundt,24,2017,65,54,85,73,81,58,0.5,2
WR,Brandin Cooks,25,2014,87,88,93,92,95,86,16.2,5
WR,Pharoh Cooper,23,2016,65,65,89,78,87,74,0.7,4
WR,KhaDarel Hodge,23,2018,66,58,87,80,85,75,0.5,1
WR,Cooper Kupp,25,2017,80,84,94,88,87,80,1.0,4
WR,JoJo Natson,24,2017,58,54,75,75,75,75,0.5,1
WR,Josh Reynolds,23,2017,73,68,92,85,88,72,0.8,4
WR,Mike Thomas,24,2016,63,60,88,77,88,67,0.6,4
WR,Kendal Thompson,26,2016,70,70,70,70,70,70,0.5,1
WR,Robert Woods,26,2013,83,90,92,91,91,76,6.8,5
END_PLAYERS
Seattle Seahawks, SEA
OL,Justin Britt,27,2014,78,90,83,87,74,79,9.0,3
OL,Joey Hunt,24,2016,65,63,84,88,75,72,0.6,1
OL,Ethan Pocic,23,2017,69,75,88,83,73,71,1.1,4
CB,Justin Coleman,25,2015,76,78,90,79,88,59,2.9,1
CB,Tre Flowers,23,2018,66,54,89,74,88,68,0.7,4
CB,Shaquill Griffin,23,2017,80,76,89,80,92,68,0.8,4
S,Kam Chancellor,30,2010,90,91,95,82,86,91,12.0,3
S,Delano Hill,23,2017,69,65,87,74,86,65,0.8,4
CB,Dontae Johnson,27,2014,73,72,90,58,90,72,0.4,1
CB,Akeem King,26,2015,62,50,87,73,91,50,0.6,1
S,Shalom Luani,24,2017,66,65,91,67,87,65,0.5,1
S,Bradley McDougald,28,2013,76,76,90,67,87,76,4.5,3
S,Tevon Mutcherson,26,2018,70,70,70,70,70,70,0.4,1
S,Tedric Thompson,23,2017,70,64,92,68,86,64,0.8,4
CB,Neiko Thorpe,28,2012,68,60,89,49,90,60,1.8,2
DL,Ricky Ali'ifua,27,2018,65,65,65,65,65,65,0.4,1
DL,Jadeveon Clowney,25,2014,91,94,84,84,88,94,5.6,4
DL,Frank Clark,25,2015,81,83,75,88,68,83,0.9,4
DL,Rasheem Green,21,2018,70,58,81,80,71,58,0.9,4
DL,Dion Jordan,28,2013,79,65,72,72,81,65,1.9,1
DL,L.J. Collier,23,2019,69,69,89,83,77,72,1.0,4
DL,Poona Ford,23,2018,68,54,68,79,64,83,0.6,3
DL,Quinton Jefferson,25,2016,69,58,82,79,68,58,0.6,1
DL,Nazair Jones,24,2017,75,75,81,87,72,75,0.8,4
DL,Jarran Reed,26,2016,79,81,80,90,73,81,1.2,4
DL,Shamar Stephen,27,2014,72,76,80,85,73,76,2.1,1
RB,Tre Madden,25,2017,70,65,84,81,84,70,0.5,3
K,Sebastian Janikowski,40,2000,81,63,84,97,87,59,2.0,1
LB,Emmanuel Beal,23,2018,70,70,70,70,70,70,0.4,1
LB,Austin Calitro,24,2018,68,65,83,87,82,74,0.5,1
LB,Jermaine Grace,25,2017,69,58,82,77,71,67,0.6,3
LB,Shaquem Griffin,23,2018,72,51,86,76,71,61,0.7,4
LB,Mychal Kendricks,28,2012,82,82,90,84,84,79,0.8,1
LB,Jacob Martin,23,2018,65,56,81,76,69,53,0.7,4
LB,Barkevious Mingo,28,2013,78,75,95,83,68,77,3.4,2
LB,Bobby Wagner,28,2012,97,97,97,98,89,89,10.8,4
LB,K.J. Wright,29,2011,83,87,94,89,80,78,6.8,4
OL,Tyler Ott,26,2015,47,48,82,71,49,54,0.6,1
OL,D.J. Fluker,27,2013,72,75,85,91,79,73,1.5,1
OL,Germain Ifedi,24,2016,69,80,87,82,72,74,2.1,4
OL,Jordan Simmons,24,2018,61,55,65,78,65,81,0.5,1
OL,J.R. Sweezy,29,2012,72,80,79,84,72,74,1.5,1
OL,Duane Brown,33,2008,81,88,89,90,82,82,11.5,3
OL,George Fant,26,2016,68,65,87,85,74,73,0.5,3
OL,Jamarco Jones,22,2018,66,58,82,80,74,76,0.7,4
P,Michael Dickson,22,2018,77,58,86,94,86,68,0.7,4
QB,Brett Hundley,25,2015,70,71,89,91,76,68,0.6,4
QB,Russell Wilson,30,2012,92,96,97,93,87,84,21.9,4
RB,Chris Carson,24,2017,75,78,85,86,87,75,0.5,4
RB,Mike Davis,25,2015,73,76,80,81,89,67,1.4,1
RB,Khalid Hill,23,2018,65,65,65,65,65,65,0.6,3
RB,J.D. McKissic,25,201,77,73,90,57,88,76,0.6,1
RB,Rashaad Penny,22,2018,76,62,91,70,90,81,2.7,4
RB,C.J. Prosise,24,2016,71,66,89,80,90,76,0.8,4
WR,Darrell Daniels,23,2017,69,62,89,76,86,74,0.1,1
WR,Will Dissly,22,2018,71,57,87,71,77,54,0.8,4
WR,Nick Vannett,25,2016,71,72,84,80,76,60,0.8,4
WR,Doug Baldwin,30,2011,90,95,88,95,90,88,11.5,4
WR,Jaron Brown,28,2013,78,80,85,87,90,69,2.8,2
WR,Amara Darboh,24,2017,71,57,89,82,91,58,0.8,4
WR,Tyler Lockett,26,2015,82,84,93,87,93,89,9.8,3
WR,Brandon Marshall,34,2006,81,86,97,85,86,64,8.0,4
WR,David Moore,23,2017,65,52,88,81,91,69,0.5,2
WR,Keenan Reynolds,25,2016,57,52,91,74,87,67,0.5,1
END_PLAYERS
San Francisco 49ers, SF
CB,Greg Mabin,24,2017,68,54,84,75,88,70,0.5,2
CB,D.J. Reed,22,2018,68,55,85,77,89,60,0.7,4
CB,Ahkello Witherspoon,23,2017,75,72,91,76,91,52,1.0,4
CB,Adrian Colbert,25,2017,77,78,88,61,90,78,0.6,4
S,Antone Exum,27,2014,66,57,88,89,89,62,0.7,1
S,Marcell Harris,24,2018,65,53,87,59,86,53,0.7,4
S,Tarvarius Moore,22,2018,69,58,89,53,94,58,0.8,4
S,Tyvis Powell,24,2016,64,47,91,69,91,47,5.9,2
CB,Richard Sherman,30,2011,90,93,99,79,88,93,9.1,3
CB,Najee Toran,23,2018,61,55,59,79,53,77,0.5,1
CB,Jimmie Ward,27,2014,77,77,90,53,90,77,1.8,4
CB,K'Waun Williams,27,2014,74,71,92,48,88,71,3.0,3
DL,Arik Armstead,25,2015,79,77,73,87,80,77,2.5,4
DL,Ronald Blair,25,2016,75,65,77,86,75,85,0.7,4
DL,Solomon Thomas,23,2017,78,68,84,91,79,68,7.0,4
DL,DeForest Buckner,24,2016,86,88,92,86,83,88,4.5,4
DL,Nick Bosa,22,2019,86,74,84,84,79,80,7.0,4
DL,Sheldon Day,24,2016,72,70,82,80,75,70,0.7,4
DL,D.J. Jones,23,2017,70,65,82,89,68,65,0.6,4
DL,Dee Ford,27,2014,74,70,84,76,66,72,2.0,4
K,Robbie Gould,37,2005,85,75,75,94,93,52,2.0,2
LB,Brock Coyle,28,2014,65,69,88,79,66,56,2.8,3
LB,Elijah Lee,22,2017,68,57,87,80,72,67,0.5,2
LB,Malcolm Smith,29,2011,76,81,82,82,78,56,5.3,5
LB,Fred Warner,22,2018,71,62,89,80,74,75,1.0,4
LB,Dekoda Watson,30,2010,71,64,89,73,68,63,1.7,3
OL,Kyle Nelson,32,2012,43,66,77,68,51,62,1.0,4
OL,JP Flynn,25,2017,65,65,65,65,65,65,0.4,1
OL,Joshua Garnett,24,2016,70,76,91,84,73,73,2.3,4
OL,Weston Richburg,27,2014,81,89,88,89,76,80,9.5,5
OL,Laken Tomlinson,26,2015,72,74,77,87,78,73,5.5,3
LB,Mark Nzeocha,28,2015,68,65,85,81,66,71,0.8,1
OL,Shon Coleman,27,2016,67,71,83,86,73,73,0.8,4
OL,Garry Gilliam,28,2014,67,71,79,84,74,71,3.9,2
OL,Erik Magnuson,24,2017,63,65,83,81,72,70,0.5,3
OL,Mike McGlinchey,24,2018,78,68,86,87,86,79,4.6,4
OL,Mike Person,30,2011,69,69,74,79,74,79,0.9,1
OL,Joe Staley,34,2007,90,94,94,92,88,88,7.4,6
K,Bradley Pinion,24,2015,80,65,85,93,87,62,0.6,4
QB,C.J. Beathard,25,2017,70,73,92,88,78,56,0.9,4
QB,Jimmy Garoppolo,27,2014,83,86,93,94,83,47,27.5,5
RB,Matt Breida,23,2017,76,73,87,65,93,76,0.6,3
RB,Kyle Juszczyk,27,2013,84,84,89,84,82,68,5.3,4
RB,Jerick McKinnon,26,2014,85,81,91,59,93,90,7.5,4
RB,Alfred Morris,30,2012,77,80,87,87,82,82,0.8,1
RB,Raheem Mostert,26,2015,67,62,89,56,93,78,0.7,1
S,Jaquiski Tartt,26,2015,83,85,85,84,89,67,6.5,2
WR,Garrett Celek,30,2012,75,70,84,82,79,66,2.6,4
WR,George Kittle,25,2017,77,77,85,85,87,60,0.7,4
WR,Cole Wick,25,2016,68,49,85,76,76,62,0.6,2
WR,Victor Bolden,23,2017,64,54,90,91,90,44,0.6,3
WR,Kendrick Bourne,23,2017,70,71,86,80,87,78,0.6,3
WR,Pierre Garcon,32,2008,86,93,94,96,89,80,9.5,5
WR,Marquise Goodwin,28,2013,83,87,90,86,95,76,6.4,3
WR,Richie James,23,2018,68,58,89,78,90,80,0.6,4
WR,Dante Pettis,23,2018,76,54,91,85,90,86,1.6,4
WR,Trent Taylor,24,2017,76,68,91,86,86,82,0.7,4
END_PLAYERS
Arizona Cardinals, ARZ
OL,Mason Cole,22,2018,67,59,86,79,78,76,0.8,4
OL,Daniel Munyer,26,2015,60,49,84,78,74,69,0.6,1
OL,A.Q. Shipley,32,2009,74,86,80,87,72,76,2.0,1
CB,Deatrick Nichols,24,2018,64,48,90,66,91,49,0.6,3
CB,Brandon Williams,26,2016,89,97,69,29,59,88,10.5,5
S,Budda Baker,22,2017,79,77,95,72,91,77,1.7,4
CB,Bene' Benwikere,27,2014,70,64,92,57,88,64,0.7,1
S,D.J. Swearinger,27,2013,87,91,93,67,85,91,4.5,3
S,Antoine Bethea,34,2006,82,82,90,69,86,82,4.3,3
S,Tre Boston,26,2014,83,84,86,89,84,80,1.5,1
S,Rudy Ford,24,2017,70,57,92,70,92,57,0.6,4
S,Jonathan Owens,23,2018,65,65,65,65,65,65,0.6,3
CB,Patrick Peterson,28,2011,92,87,97,70,93,87,14.0,5
CB,Jamar Taylor,28,2013,80,74,95,67,91,74,5.5,3
DL,Markus Golden,25,2015,76,85,84,69,74,85,1.0,4
DL,Chandler Jones,28,2012,89,95,95,81,77,95,16.5,5
DL,Benson Mayowa,27,2013,75,73,74,70,72,73,1.4,1
DL,Arthur Moats,30,2010,69,64,81,87,74,68,0.9,1
DL,Cassius Marsh,26,2014,72,73,86,66,71,73,3.9,2
DL,Zach Moore,28,2014,67,49,76,78,75,49,0.7,2
DL,Ifeadi Odenigbo,24,2017,69,53,87,82,68,53,0.6,4
DL,Rodney Gunter,26,2015,70,72,73,75,71,72,0.7,4
DL,Robert Nkemdiche,24,2016,74,69,83,81,72,69,2.2,4
DL,Corey Peters,30,2010,81,84,76,88,81,84,4.0,3
DL,Olsen Pierre,27,2017,73,75,73,79,80,75,0.6,1
K,Phil Dawson,43,1999,78,64,83,92,82,52,3.0,2
LB,Deone Bucannon,26,2014,76,81,88,82,66,62,1.9,4
LB,Jordan Hicks,26,2015,81,87,89,85,67,79,0.7,4
LB,Josh Bynes,29,2011,73,77,85,85,80,66,1.9,3
LB,Jeremy Cash,26,2016,65,58,88,78,69,60,0.6,1
LB,Dennis Gardeck,24,2018,62,46,86,75,68,60,0.6,3
LB,Gerald Hodges,27,2013,70,73,78,85,84,70,0.8,1
LB,Gabe Martin,26,2015,69,52,83,81,66,64,0.6,2
LB,Haason Reddick,24,2017,75,72,87,80,71,51,3.4,4
LB,Ezekiel Turner,22,2018,61,53,89,68,51,66,0.6,3
LB,Joe Walker,26,2016,67,66,88,84,67,58,0.6,1
OL,Aaron Brewer,28,2012,44,67,84,68,53,57,1.0,4
OL,Mike Iupati,31,2010,76,74,80,92,82,72,8.0,5
OL,Justin Pugh,28,2013,80,87,92,88,78,78,9.0,5
OL,Jeremy Vujnovich,28,2014,66,65,76,90,70,69,0.6,1
OL,John Wetzel,27,2014,65,70,85,86,74,68,0.6,1
OL,Blaine Clausell,26,2018,65,51,84,87,75,71,0.6,2
OL,Korey Cunningham,23,2018,64,53,81,83,71,70,0.6,4
OL,D.J. Humphries,25,2015,76,72,92,88,86,73,2.2,4
OL,Andre Smith,31,2009,73,67,80,95,79,73,4.0,2
K,Andy Lee,36,2004,79,59,87,96,80,50,2.6,2
QB,Kyler Murray,22,2019,75,65,88,89,78,82,2.5,4
QB,Mike Glennon,29,2013,72,72,90,93,77,20,4.0,2
RB,Derrick Coleman,28,2012,63,69,86,80,87,60,0.8,1
RB,Chase Edmonds,22,2018,71,58,85,51,88,77,0.7,4
RB,D.J. Foster,25,2016,64,58,88,68,90,70,0.6,2
RB,David Johnson,27,2015,93,95,95,89,92,93,12.7,3
RB,T.J. Logan,24,2017,72,65,87,62,93,77,0.7,4
WR,Jermaine Gresham,30,2010,82,80,88,86,80,67,7.0,4
WR,Gabe Holmes,27,2017,64,41,86,76,76,61,0.6,2
WR,Ricky Seals-Jones,23,2017,75,70,88,81,83,57,0.5,2
WR,Larry Fitzgerald,35,2004,89,96,98,95,83,65,11.0,1
WR,Christian Kirk,22,2018,73,63,95,82,91,85,1.5,4
WR,J.J. Nelson,26,2015,77,74,88,84,96,80,0.6,4
WR,Trent Sherfield,22,2018,64,49,41,90,87,54,0.6,3
WR,Chad Williams,24,2017,69,55,89,84,90,73,0.8,4
END_PLAYERS








